O     N     SPC   T     U     Y
TAB   I     N     T     H     G
LCTL  A     SPC   E     LS    R
Q     M     L     O     F     LS
__    CAPS  GUI   ALT   BSPC  S


ESC    D     K     SCLN  A    GRV
TAB    C     SFT   W     V    __
LCTL   COMM  ENT   D     LS   Z
BSLS   DOT   QUOT  L     J    B
__     __    GUI   ALT   LS   P


LPRN  RPRN   EQL  SLSH  ASTR  MINS
LBRC  RBRC     1     2     3  PLUS
LCBR  RCBR     4     5     6   ENT
MINS  SFT      7     8     9    LS
__    __    COLN     0   DOT     X


__    CTRLC  CTRLV  CTRLX  CTRLS  CTRLZ     
F1    F2     F3     F4     F5     F6   
__    LEFT   UP     DOWN   RIGHT  DEL  
OSSFT HOME   PGUP   PGDN   END   PSCR  
F7    F8     F9     F10    __    __



description::String = ""
holdliftpenalty::Float32 = 2.0
rollbonus::Float32 = 0.5
symmetrichands::Bool = true
maxrolllength::Int = 4
samefingerpenalty::Float32 = 4.0
layerswitchcd::Int = 4
layerswitchpenalty::Float32 = 4.0
bigrambonus::Float32 = 0.5

cc = CalculatorConfig(populationsize=5000, maxiter=20, swapmutationweight=0.2, identityweight=0.0, replacepointmutationweight=0.2, earlystopping = (x, y) -> return false)

L1------------------------------------
MINS     B     U     G   SPC   DOT
 TAB     I     N     T     H     D
LCTL     A   SPC     E    LS  COMM
   T   DOT     R     F     M    LS
  __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
 ESC     Q     B  QUOT     J   GRV
 TAB     V   SFT     W     P  UNDS
LCTL     R     L     S    LS     X
   D  SCLN     C     Y  SLSH    __
  __    __   GUI   ALT    LS   ENT

L3------------------------------------
LPRN  RPRN   EQL  SLSH  ASTR  MINS
LBRC  RBRC     1     2     3  PLUS
LCBR  RCBR     4     5     6   ENT
   Z    __     7     8     9    LS
  __    __  COLN     0   DOT     K

L4------------------------------------
__    CTRLC  CTRLV  CTRLX  CTRLS  CTRLZ     
F1    F2     F3     F4     F5     F6   
__    LEFT   UP     DOWN   RIGHT  DEL  
OSSFT HOME   PGUP   PGDN   END   PSCR  
F7    F8     F9     F10    __    __





L1------------------------------------
   J   DOT   SFT     D   SPC  QUOT
 TAB     E     H     T     I  COMM
LCTL     W   SPC    LS     A     G
SCLN     M     I     N     F    LS
  __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
 ESC     X     K     Z   SPC   GRV
 TAB   ENT     N     Q     R     Y
LCTL     S     L    LS     E     U
   I     V     B    __     P   DOT
  __    __   GUI   ALT    LS     C

L3------------------------------------
LPRN  RPRN   EQL  SLSH  ASTR  MINS
LBRC  RBRC     1     2     3  PLUS
LCBR  RCBR     4     5     6   ENT
UNDS    __     7     8     9    LS
  __    __  COLN     0   DOT  MINS

L4------------------------------------
__    CTRLC  CTRLV  CTRLX  CTRLS  CTRLZ     
F1    F2     F3     F4     F5     F6   
__    LEFT   UP     DOWN   RIGHT  DEL  
OSSFT HOME   PGUP   PGDN   END   PSCR  
F7    F8     F9     F10    __    __




v4
Really awkward lines when "P" is involved.

L1------------------------------------
   DOT  SLSH   SFT   ENT   SPC  QUOT
   TAB     E     H     T     I     T
  LCTL     G     E    LS     A     W
   SFT     V     I     D     N    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC     Z     J     X     Q   GRV
   TAB     K     L     P     S     C
  LCTL     F     O    LS     R     U
   SPC     B     N  SCLN     M  COMM
    __    __   GUI   ALT    LS     Y

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
__    CTRLC  CTRLV  CTRLX  CTRLS  CTRLZ     
F1    F2     F3     F4     F5     F6   
__    LEFT   UP     DOWN   RIGHT  DEL  
OSSFT HOME   PGUP   PGDN   END   PSCR  
F7    F8     F9     F10    __    __


v5 e77ddb40 slight modifications
L1------------------------------------
     J  SLSH   SFT  QUOT   ENT   DOT
   TAB     E     H     T     I     P
  LCTL     S     E    LS     A     W
     G     B     L     V     U    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC     Z  SCLN     X     Q   GRV
   TAB     F     I     P     G     S
  LCTL     N     O    LS     R     C
     L     M   SFT  COMM     D     K
    __    __   GUI   ENT    LS     Y

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    __    LS    __


v0.5.5 e8823cd0 slight mods (B and P switched)
L1------------------------------------
   DOT  SLSH   SFT   ENT   SPC  QUOT
   TAB     E     H     T     I     P
  LCTL     S     E    LS     A     W
     B     F     I     V     N    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC     Z     Q     X     J   GRV
   TAB     D     L     B     U     T
  LCTL     G     O    LS     R     C
  COMM     D     N  SCLN     M     K
    __    __   GUI   ALT    LS     Y

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    __    LS    __

- "I'm" is a bit difficult to type, though this makes sense since the training data is written in 3rd person I believe

v0.5.5-p1 e8823cd0 slight mods (new scheme)
L1------------------------------------
   DOT  SLSH   SFT   ENT   SPC  QUOT
   TAB     E     H     T     I     P
  LCTL     S     E    LS     A     W
    LS     F     I     V     N     B
   GUI  CAPS   ALT    LS  BSPC   SPC

L2------------------------------------
   ESC     Z     Q     X     J   GRV
   TAB     D     L     B     U     T
  LCTL     G     O    LS     R     C
  COMM     D     N  SCLN     M     K
   GUI    __   ALT  MINS    __     Y

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    LS  COMM     7     8     9  UNDS
    __    __  COLN     0   DOT   SFT

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    LS    __    __


0.5.10
a85d9830
L1------------------------------------
     Q  SLSH   SFT   ENT   DOT  QUOT
   TAB     E     H     T     I     P
  LCTL     S     E    LS     A     W
    LS     M     I     V     F  COMM
   GUI  CAPS   ALT    LS  BSPC   SPC

L2------------------------------------
   ESC     Z     J     X     L   GRV
  SCLN     G     D     P     G     F
  LCTL     U     O    LS     R     C
     R     Y     S  MINS     B     K
   GUI    __   ALT   SFT     L     N

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    LS  COMM     7     8     9  UNDS
    __    __  COLN     0   DOT   SFT

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    LS    __    __


0.5.13
210f017e

L1------------------------------------------------
       Q    SLSH     SFT     ENT     DOT    QUOT
     TAB       E       H       T       I    COMM
    LCTL       W       E      LS       A       N
      LS       S       I       V       F       K
     GUI    CAPS     ALT      LS    BSPC     SPC

L2------------------------------------------------
   ESC       Z    MINS       X       L     GRV
  SCLN       Y       B     ENT       U       S
  LCTL       G       O      LS       R       C
     U       M       N       J       D       P
   GUI      __     ALT      __      __       L

L3------------------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    LS  COMM     7     8     9  UNDS
    __    __  COLN     0   DOT   SFT

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    LS    __    __



0.5.14
210f017e basis

L1------------------------------------------------
       Q    SLSH     SFT     ENT     DOT    QUOT
     TAB       E       H       T       I    COMM
    LCTL       S       E      LS       A       W
      LS       N       I       V       F       K
     GUI    CAPS     ALT      LS    BSPC     SPC

L2------------------------------------------------
   ESC       Z    MINS       X       L     GRV
  SCLN       Y       B     ENT       U       S
  LCTL       G       O      LS       R       C
     U       M       N       J       D       P
   GUI      __     ALT      __      __       L

L3------------------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    LS  COMM     7     8     9  UNDS
    __    __  COLN     0   DOT   SFT

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    LS    __    __


0.5.15
switching some things around on layer 2

L1------------------------------------------------
       Q    SLSH     SFT     ENT     DOT    QUOT
     TAB       E       H       T       I       P
    COMM       S       E      LS       A       W
      LS       N       I       V       F       K
     GUI    CAPS     ALT      LS    BSPC     SPC

L2------------------------------------------------
     ESC    BSLS    MINS       X       Z     GRV
    SCLN       Y       B     ENT       G       T
    LCTL       U       O      LS       R       C
       S       M       Y       J       D       J
     GUI      __     ALT      __      __       L

L3------------------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    LS  COMM     7     8     9  UNDS
    __    __  COLN     0   DOT   SFT

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    LS    __    __

- maybe switch out 2, 4, 1 or 2, 4, 3 with Y so that "my" is easier to type
- 0.5.15-r2 has (2, 4, 3) as Y
- r3 moves comma to (1, 3, 1) and P to (1, 2, 6)
- maybe move L one position to the left? -did - moved back
- moved backslash to slash location of layer 2
- moved Z to layer 2 L
- layer 2 T -> space for certain sequences like "you " that end up hitting L at the end

- try moving S and W back to where they were optimized for