[ Info: Loading ./test/data/2701-0.txt1342-0.txt100-100-50-50scaletruemaxgrams4.jld2
[ Info: generating 3 layer version
L1------------------------------------------------
     DOT    SLSH     SFT     ENT     SPC    QUOT
   TAB@f       E       H       T       I       P
  LCTL@f       S       E      LS       A       W
    LS@f       F       I       V       N      __
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f       Z       Q       X       J   GRV@f
      __       D       L       B       U       T
  LCTL@f       G       O      LS       R       C
    COMM       D       N    SCLN       M       K
   GUI@f    __@f   ALT@f      __      __       Y

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f      __
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 1.0 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:212
┌ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(rundescription = v0.5.11, 0.5.5 basis + v0.7.x changes, no 5grams, higher samefinger and multirow
│ populationsize = 10000
│ crossoverweight = 1.0
│ swapmutationweight = 1.0
│ identityweight = 0.0
│ replacepointmutationweight = 1.0
│ maxiter = 150
│ earlystopping = #4
│ replacementexclusions = Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR])
│ selector = BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
│ , version = 0.1.0
│ description = 
│ holdliftpenalty = 2.0
│ rollbonus = 0.5
│ maxrolllength = 4
│ samefingerpenalty = 4.0
│ layerswitchcd = 4
│ layerswitchpenalty = 3.0
│ bigrambonus = 0.3
│ multirowpenalty = 3.0
│ multirowmod = 0.5
└ )
[ Info: Using BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/10e32340
An initial random keymap: 
L1------------------------------------------------
     DOT    SLSH     SFT     ENT     SPC    QUOT
   TAB@f       E       H       T       I       P
  LCTL@f       S       E      LS       A       W
    LS@f       F       I       V       N    UNDS
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f       Z       Q       X       J   GRV@f
    UNDS       D       L       B       U       T
  LCTL@f       G       O      LS       R       C
    COMM       D       N    SCLN       M       K
   GUI@f    __@f   ALT@f    UNDS    UNDS       Y

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f    UNDS
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 1.0 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

with corresponding score: 13.282312
[ Info: Garbage collecting
[ Info: Stopping at generation 99 since current score 9.699925 is within 0.1% of average of previous 15 min scores 9.704666.
swap count: 301853, layer switch swap count: 11991, identity count (mutations): 30708, identity count (crossovers): 32999, replace count: 315467, crossover count: 296966
┌ Info: final solution
│ L1------------------------------------------------
│     UNDS       J     SFT    QUOT     ENT     DOT
│    TAB@f       E       H       T       I       B
│   LCTL@f       W       E      LS       A       S
│     LS@f       M    COMM       V       F       P
│    GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f
│ 
│ L2------------------------------------------------
│    ESC@f      __     SPC    SLSH       L   GRV@f
│     MINS       Y       D       Q       G       M
│   LCTL@f       U       O      LS       R       C
│        B       S       I       X       T    SCLN
│    GUI@f    __@f   ALT@f       K       L       N
│ 
│ L3------------------------------------------------
│   LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
│   LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
│   LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
│     LS@f  COMM@f     7@f     8@f     9@f       Z
│     __@f    __@f  COLN@f     0@f   DOT@f    __@f
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]
│ 
│ 10.0 8.0 2.5 2.5 2.5 4.5	
│ 6.0 3.5 1.0 1.0 1.0 3.0	
│ 5.0 1.0 0.5 0.5 0.5 2.0	
│ 7.0 2.5 1.5 1.5 1.5 4.0	
│ 15.0 13.0 6.0 3.0 1.0 0.5	
│ 
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	
│ 
└ corresponding score: 9.699925
[ Info: min of min score 9.699925 occurs at index 96, which corresponds to iteration 95 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------------------
    UNDS       J     SFT    QUOT     ENT     DOT
   TAB@f       E       H       T       I       B
  LCTL@f       W       E      LS       A       S
    LS@f       M    COMM       V       F       P
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f      __     SPC    SLSH       L   GRV@f
    MINS       Y       D       Q       G       M
  LCTL@f       U       O      LS       R       C
       B       S       I       X       T    SCLN
   GUI@f    __@f   ALT@f       K       L       N

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f       Z
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 1.0 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

corresponding score: 9.699925
                                       Scores                                       
           +------------------------------------------------------------+           
   23.7381 |       :.                                                   | Avg scores
           |      : :                                                   | Min scores
           |     .:  :                                                  |           
           |     :    '..  .   .                                        |           
           | :  :       ''''''''''''':'''..                             |           
           | : .'                         ''..                          |           
           |.:.:                              '..                       |           
           |:'                                   :... ..                |           
           |:                                      '''''':              |           
           |:                                            :.:            |           
           |:                                              :.           |           
           |'...  ......                                    ''.         |           
           |   '''      ''...                                 ''.  ..   |           
           |                 '''''.....                         ''''''''|           
   9.69993 |                           ''''''''''.......................|           
           +------------------------------------------------------------+           
            0                                                        100            
                                     Generation                                     
[ Info: rough time 1715.7909998893738
[13.28 ± 0.0, 19.69 ± 11.79, 17.04 ± 6.64, 17.22 ± 6.63, 17.6 ± 7.07, 18.24 ± 7.63, 18.85 ± 7.85, 19.68 ± 8.36, 20.53 ± 8.86, 21.16 ± 9.01, 22.15 ± 10.18, 23.11 ± 11.19, 23.74 ± 11.18, 22.47 ± 11.41, 21.66 ± 10.97, 21.15 ± 10.84, 20.88 ± 10.98, 20.75 ± 11.27, 20.31 ± 11.1, 20.18 ± 11.52, 19.94 ± 11.11, 19.77 ± 10.73, 19.85 ± 10.81, 19.92 ± 11.14, 19.92 ± 11.5, 20.15 ± 11.75, 19.9 ± 11.54, 19.9 ± 11.47, 19.89 ± 11.66, 19.85 ± 11.54, 19.81 ± 11.55, 20.01 ± 11.87, 19.86 ± 11.92, 19.81 ± 12.05, 19.78 ± 12.18, 19.78 ± 12.19, 19.69 ± 11.97, 19.55 ± 12.1, 19.73 ± 12.63, 19.71 ± 12.41, 19.62 ± 12.58, 19.35 ± 12.11, 19.75 ± 12.9, 19.6 ± 12.73, 19.65 ± 12.93, 19.75 ± 13.11, 19.68 ± 13.16, 19.54 ± 12.85, 19.28 ± 12.57, 19.17 ± 12.67, 18.89 ± 12.07, 18.9 ± 12.04, 18.87 ± 12.42, 18.45 ± 11.74, 18.33 ± 11.48, 18.38 ± 11.63, 17.97 ± 10.93, 17.91 ± 11.26, 17.62 ± 10.64, 17.19 ± 10.3, 17.45 ± 10.43, 16.99 ± 10.2, 16.46 ± 9.49, 16.29 ± 9.3, 16.14 ± 8.95, 16.27 ± 9.01, 16.21 ± 9.02, 16.31 ± 9.14, 16.18 ± 9.09, 16.23 ± 8.98, 16.56 ± 10.11, 16.41 ± 9.53, 16.2 ± 9.47, 16.11 ± 9.09, 15.97 ± 9.25, 14.73 ± 7.34, 14.46 ± 7.03, 14.8 ± 7.75, 15.21 ± 8.7, 13.62 ± 6.46, 13.42 ± 6.27, 13.38 ± 5.83, 13.37 ± 6.42, 12.36 ± 5.58, 12.18 ± 4.95, 12.23 ± 5.17, 11.59 ± 4.99, 11.39 ± 4.61, 11.44 ± 4.59, 11.51 ± 5.22, 11.35 ± 4.34, 11.52 ± 4.87, 11.59 ± 4.64, 11.95 ± 4.77, 11.38 ± 4.88, 11.3 ± 4.46, 11.43 ± 4.59, 11.36 ± 4.6, 11.35 ± 4.6, 11.29 ± 4.28]
Float32[13.2823, 12.7984, 12.6494, 12.5963, 12.5963, 12.4845, 12.433, 12.433, 12.433, 12.5189, 12.648, 12.648, 12.648, 12.7669, 12.6413, 12.661, 12.6436, 12.661, 12.5253, 12.361, 12.2532, 12.2145, 12.0963, 11.9186, 11.9147, 11.8755, 11.674, 11.674, 11.5027, 11.5027, 11.4329, 11.2138, 11.1528, 11.2088, 11.2088, 11.201, 10.989, 10.989, 10.829, 10.829, 10.7304, 10.7121, 10.7281, 10.8019, 10.6299, 10.5604, 10.5604, 10.5604, 10.5604, 10.5347, 10.5347, 10.5124, 10.4268, 10.4268, 10.3913, 10.3422, 10.3393, 10.2548, 10.2529, 10.2519, 10.2087, 10.1673, 10.1574, 10.1328, 10.1132, 10.0621, 10.0621, 10.034, 10.014, 10.0194, 9.9668, 9.981, 9.9431, 9.9513, 9.9301, 9.8865, 9.8619, 9.8378, 9.815, 9.7905, 9.7653, 9.7459, 9.7227, 9.7217, 9.7196, 9.7174, 9.7136, 9.7136, 9.7097, 9.7006, 9.7006, 9.7, 9.7, 9.7, 9.6999, 9.6999, 9.6999, 9.6999, 9.6999, 9.6999]
Float32[13.2823, 179.7654, 202.267, 178.5548, 156.8372, 158.1927, 201.6433, 145.1859, 158.328, 241.8113, 181.7464, 221.3945, 209.5559, 225.5913, 198.4785, 149.3161, 174.9862, 171.3904, 148.9039, 209.0539, 201.3493, 139.5687, 143.2095, 137.9179, 146.293, 143.6817, 150.3452, 218.2985, 176.7224, 139.6295, 133.5677, 171.3197, 160.654, 156.578, 124.6183, 171.8571, 129.922, 155.836, 129.1879, 119.9094, 134.1538, 149.9015, 216.8959, 151.4612, 155.3809, 161.9146, 163.6844, 163.5408, 146.6172, 170.1599, 172.0043, 157.9485, 210.1728, 119.8214, 144.5604, 136.9996, 123.7742, 124.0479, 124.2892, 122.1693, 115.416, 108.225, 110.8884, 114.4387, 104.6032, 108.8251, 112.8338, 112.7976, 112.9972, 112.5917, 232.0438, 134.4584, 110.9983, 110.2613, 108.4713, 102.2309, 103.4164, 103.508, 101.9795, 101.1316, 101.1631, 101.4662, 101.4136, 101.5126, 100.6541, 100.9954, 100.9954, 100.5224, 100.5224, 101.085, 95.2168, 95.2168, 95.2145, 100.7556, 100.9766, 100.7556, 100.9762, 100.7555, 100.7555, 100.7555]
Min of the mins 9.6999
Final score 9.699925
