[ Info: Loading ./test/data/2701-0.txt1342-0.txt100-100-50-50scaletruemaxgrams4.jld2
[ Info: generating 3 layer version
L1------------------------------------------------
      __     1@f     2@f     3@f     4@f     5@f
   TAB@f      __      __      __      __      __
  LCTL@f      __      __      LS      __      __
    LS@f      __      __      __      __      __
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f     6@f     7@f     8@f     9@f     0@f
      __      __      __      __      __      __
  LCTL@f      __      __      LS      __      __
      __      __      __      __      __      __
   GUI@f    __@f   ALT@f      __      __      __

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f      __
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:212
┌ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(rundescription = non-repeating, no replacements, numbers on top
│ populationsize = 10000
│ crossoverweight = 1.0
│ swapmutationweight = 1.0
│ identityweight = 0.0
│ replacepointmutationweight = 0.0
│ maxiter = 150
│ earlystopping = #4
│ replacementexclusions = Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR])
│ selector = BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
│ , version = 0.1.0
│ description = 
│ holdliftpenalty = 2.0
│ rollbonus = 0.5
│ maxrolllength = 4
│ samefingerpenalty = 3.0
│ layerswitchcd = 4
│ layerswitchpenalty = 3.0
│ bigrambonus = 0.3
│ multirowpenalty = 2.0
│ multirowmod = 0.5
└ )
[ Info: Using BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/113cc280
An initial random keymap: 
L1------------------------------------------------
       J     1@f     2@f     3@f     4@f     5@f
   TAB@f       P       A       X       O       N
  LCTL@f       H       L      LS       U       M
    LS@f       S     SFT       R    QUOT       C
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f     6@f     7@f     8@f     9@f     0@f
       V       Z       Y       F       K       I
  LCTL@f       G       Q      LS       B       D
       T    SCLN       E       W    UNDS      __
   GUI@f    __@f   ALT@f      __      __      __

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f       A
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

with corresponding score: 70.4102
[ Info: Garbage collecting
[ Info: Stopping at generation 88 since current score 11.131922 is within 0.1% of average of previous 15 min scores 11.136118.
swap count: 393467, layer switch swap count: 20191, identity count (mutations): 26331, identity count (crossovers): 78978, replace count: 0, crossover count: 361017
┌ Info: final solution
│ L1------------------------------------------------
│        Z     1@f     2@f     3@f     4@f     5@f
│    TAB@f       E       N       T       G       C
│   LCTL@f       I       H      LS       A     ENT
│     LS@f       T       F       W       Y    COMM
│    GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f
│ 
│ L2------------------------------------------------
│    ESC@f     6@f     7@f     8@f     9@f     0@f
│        J       P       D       Q       S       K
│   LCTL@f       R       E      LS       O       V
│        X    QUOT     SFT    UNDS       B    SCLN
│    GUI@f    __@f   ALT@f       M       U       L
│ 
│ L3------------------------------------------------
│   LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
│   LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
│   LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
│     LS@f  COMM@f     7@f     8@f     9@f      __
│     __@f    __@f  COLN@f     0@f   DOT@f    __@f
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]
│ 
│ 10.0 8.0 2.5 2.5 2.5 4.5	
│ 6.0 3.5 1.0 1.0 1.0 3.0	
│ 5.0 1.0 0.5 0.5 0.5 2.0	
│ 7.0 2.5 1.5 1.5 1.5 4.0	
│ 15.0 13.0 6.0 3.0 0.75 0.5	
│ 
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	
│ 
└ corresponding score: 11.131922
[ Info: min of min score 11.131922 occurs at index 82, which corresponds to iteration 81 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------------------
       Z     1@f     2@f     3@f     4@f     5@f
   TAB@f       E       N       T       G       C
  LCTL@f       I       H      LS       A     ENT
    LS@f       T       F       W       Y    COMM
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f     6@f     7@f     8@f     9@f     0@f
       J       P       D       Q       S       K
  LCTL@f       R       E      LS       O       V
       X    QUOT     SFT    UNDS       B    SCLN
   GUI@f    __@f   ALT@f       M       U       L

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f      __
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

corresponding score: 11.131922
                                       Scores                                       
           +------------------------------------------------------------+           
    71.694 |:                                                           | Avg scores
           | :                                                          | Min scores
           | :                                                          |           
           | '.                                                         |           
           |  '.                                                        |           
           |    :..                                                     |           
           |      '':                                                   |           
           |        '.                                                  |           
           |         ':.                                                |           
           |            :                                               |           
           |...          '.                                             |           
           |  '.....       ''''.:''..                                   |           
           |      ' '..              '''''''''.....                     |           
           |           '''.....                   ''.                   |           
   11.1319 |                   '''''................:::.....:.:..:..... |           
           +------------------------------------------------------------+           
            0                                                         90            
                                     Generation                                     
[ Info: rough time 1043.8120000362396
[71.69 ± 22.32, 63.65 ± 22.62, 56.84 ± 16.6, 54.27 ± 16.56, 52.08 ± 16.23, 50.94 ± 17.41, 49.45 ± 16.43, 48.72 ± 17.25, 47.86 ± 16.41, 47.23 ± 16.81, 46.42 ± 16.15, 45.79 ± 15.97, 44.96 ± 15.59, 40.79 ± 14.97, 38.44 ± 14.96, 36.78 ± 15.18, 35.47 ± 15.19, 34.12 ± 15.19, 31.99 ± 14.12, 30.3 ± 13.82, 28.61 ± 12.56, 27.82 ± 12.5, 27.12 ± 11.85, 26.64 ± 11.35, 26.29 ± 11.27, 25.88 ± 10.96, 25.59 ± 11.16, 25.46 ± 11.14, 25.03 ± 10.65, 25.09 ± 10.74, 25.27 ± 11.47, 25.38 ± 11.63, 25.51 ± 12.04, 25.47 ± 12.28, 25.2 ± 12.08, 24.78 ± 12.06, 23.84 ± 11.12, 22.81 ± 10.53, 22.04 ± 9.83, 21.89 ± 9.75, 21.46 ± 9.28, 21.63 ± 9.72, 21.69 ± 9.66, 21.48 ± 9.39, 21.53 ± 9.51, 21.64 ± 9.75, 21.5 ± 9.48, 21.48 ± 9.57, 21.37 ± 9.62, 21.48 ± 9.73, 21.1 ± 9.34, 21.03 ± 9.43, 20.54 ± 9.06, 20.31 ± 8.93, 20.0 ± 8.65, 19.85 ± 8.66, 19.31 ± 8.27, 18.92 ± 8.18, 17.55 ± 7.09, 15.8 ± 5.71, 14.73 ± 5.14, 15.12 ± 5.51, 14.87 ± 5.07, 13.66 ± 4.51, 12.94 ± 4.25, 12.97 ± 4.06, 12.73 ± 4.28, 12.89 ± 4.17, 12.69 ± 4.28, 13.12 ± 4.6, 12.74 ± 4.43, 13.23 ± 4.61, 13.26 ± 4.07, 12.9 ± 4.45, 13.28 ± 4.44, 13.71 ± 5.04, 12.84 ± 4.52, 12.77 ± 4.52, 12.74 ± 4.35, 13.67 ± 4.97, 12.62 ± 4.38, 12.59 ± 4.15, 12.66 ± 4.47, 12.64 ± 4.36, 12.57 ± 4.24, 12.63 ± 4.33, 12.68 ± 4.49, 12.63 ± 4.42, 12.61 ± 4.14]
Float32[28.2716, 28.6764, 27.6864, 26.8019, 24.2975, 24.6171, 23.5334, 23.2805, 23.7745, 22.2899, 23.9437, 22.8776, 22.0969, 21.0475, 20.8187, 19.2174, 19.1879, 18.8791, 18.1739, 17.8009, 17.058, 16.6011, 16.2497, 15.6811, 15.6133, 15.5138, 15.3902, 15.3387, 15.036, 14.8594, 14.7624, 14.407, 14.0366, 13.896, 13.8342, 13.0256, 12.7108, 13.0256, 12.9228, 12.6894, 11.9822, 12.5456, 12.1612, 12.1612, 12.2936, 12.2936, 12.2936, 12.3502, 12.2898, 12.1656, 12.1076, 12.0362, 11.8778, 11.5936, 11.7873, 11.7512, 11.7276, 11.6234, 11.3627, 11.3627, 11.3611, 11.2787, 11.2113, 11.2113, 11.2015, 11.1998, 11.1969, 11.1827, 11.1827, 11.1827, 11.1712, 11.1373, 11.1704, 11.1603, 11.1603, 11.1368, 11.1368, 11.1321, 11.1321, 11.132, 11.132, 11.1319, 11.1319, 11.1319, 11.1319, 11.1319, 11.1319, 11.1319, 11.1319]
Float32[264.4913, 405.4015, 318.4771, 285.1115, 268.5775, 306.3158, 252.8267, 305.2946, 246.3211, 244.5435, 236.3016, 325.0534, 249.8648, 198.7711, 217.0307, 202.1037, 178.7661, 158.2604, 171.8962, 177.6758, 154.7581, 154.3016, 149.0833, 121.037, 164.0617, 140.7724, 194.6778, 133.0456, 107.6498, 133.1631, 167.9178, 149.1504, 131.0736, 148.0832, 173.1833, 148.473, 110.5283, 129.7257, 113.9511, 112.614, 93.204, 112.6939, 116.8697, 96.4796, 93.3428, 103.634, 91.3498, 89.2326, 97.0819, 104.7589, 95.2973, 124.9334, 85.8349, 152.1493, 92.7911, 80.91, 97.5834, 84.4566, 78.3829, 69.5657, 71.4408, 69.3733, 68.8288, 69.1392, 64.807, 63.9738, 61.9267, 63.0385, 63.0385, 62.9509, 62.8919, 63.2028, 63.2023, 63.2016, 63.7305, 63.5533, 67.2936, 68.004, 65.479, 65.5979, 65.5987, 65.5979, 65.5979, 65.5985, 65.5985, 65.5985, 65.5985, 65.5985, 65.5985]
Min of the mins 11.1319
Final score 11.131922
