[ Info: Loading ./test/data/2701-0.txt1342-0.txt100-100-50-50scaletruemaxgrams4.jld2
[ Info: generating 3 layer version
L1------------------------------------------------
      __     1@f     2@f     3@f     4@f     5@f
   TAB@f      __      __      __      __      __
  LCTL@f      __      __      LS      __      __
    LS@f      __      __      __      __      __
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f     6@f     7@f     8@f     9@f     0@f
      __      __      __      __      __      __
  LCTL@f      __      __      LS      __      __
      __      __      __      __      __      __
   GUI@f    __@f   ALT@f      __      __      __

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f      __
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

[ Info: generating 3 layer version
L1------------------------------------------------
     DOT    SLSH     SFT     ENT     SPC    QUOT
     TAB       E       H       T       I       P
    LCTL       S       E      LS       A       W
    LS@f       F       I       V       N      __
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
     ESC       Z       Q       X       J   GRV@f
      __       D       L       B       U       T
    LCTL       G       O      LS       R       C
    COMM       D       N    SCLN       M       K
   GUI@f    __@f   ALT@f      __      __       Y

L3------------------------------------------------
    LPRN    RPRN     EQL    SLSH    ASTR    MINS
    LBRC    RBRC       1       2       3    PLUS
    LCBR    RCBR       4       5       6     ENT
    LS@f      __       7       8       9      __
      __      __    COLN       0     DOT    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:212
┌ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(rundescription = v0.5.11, 0.5.5 basis + v0.7.x changes, no 5grams, higher samefinger and multirow
│ populationsize = 10000
│ crossoverweight = 1.0
│ swapmutationweight = 1.0
│ identityweight = 0.0
│ replacepointmutationweight = 1.0
│ maxiter = 150
│ earlystopping = #4
│ replacementexclusions = Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR])
│ selector = BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
│ , version = 0.1.0
│ description = 
│ holdliftpenalty = 2.0
│ rollbonus = 0.5
│ maxrolllength = 4
│ samefingerpenalty = 4.0
│ layerswitchcd = 4
│ layerswitchpenalty = 3.0
│ bigrambonus = 0.3
│ multirowpenalty = 3.0
│ multirowmod = 0.5
└ )
[ Info: Using BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/17f8dce0
An initial random keymap: 
L1------------------------------------------------
     DOT    SLSH     SFT     ENT     SPC    QUOT
     TAB       E       H       T       I       P
    LCTL       S       E      LS       A       W
    LS@f       F       I       V       N    UNDS
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
     ESC       Z       Q       X       J   GRV@f
    UNDS       D       L       B       U       T
    LCTL       G       O      LS       R       C
    COMM       D       N    SCLN       M       K
   GUI@f    __@f   ALT@f    UNDS    UNDS       Y

L3------------------------------------------------
    LPRN    RPRN     EQL    SLSH    ASTR    MINS
    LBRC    RBRC       1       2       3    PLUS
    LCBR    RCBR       4       5       6     ENT
    LS@f    UNDS       7       8       9    UNDS
    UNDS    UNDS    COLN       0     DOT    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

with corresponding score: 13.250152
[ Info: Garbage collecting
[ Info: Garbage collecting
[ Info: Stopping at generation 110 since current score 9.548254 is within 0.1% of average of previous 15 min scores 9.552947.
swap count: 347266, layer switch swap count: 8379, identity count (mutations): 19874, identity count (crossovers): 1945, replace count: 357828, crossover count: 364684
┌ Info: final solution
│ L1------------------------------------------------
│     LPRN       Q     SFT    QUOT     ENT     DOT
│     SCLN       E       H       T       I       B
│        M       W       E      LS       A       S
│     LS@f       L       I       V       F       K
│    GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f
│ 
│ L2------------------------------------------------
│       __       9       R    LBRC     SPC   GRV@f
│        T       D       L       J       U       B
│        S       G       N      LS       R       C
│     UNDS       D       Y    RPRN       M       P
│    GUI@f    __@f   ALT@f    COMM       E       O
│ 
│ L3------------------------------------------------
│       __      __      __      __      __      __
│       __      __      __       6       7      __
│       __      __    MINS       X    SLSH       4
│     LS@f    RBRC       5       0       Z       8
│       __      __       2       3       1    __@f
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]
│ 
│ 10.0 8.0 2.5 2.5 2.5 4.5	
│ 6.0 3.5 1.0 1.0 1.0 3.0	
│ 5.0 1.0 0.5 0.5 0.5 2.0	
│ 7.0 2.5 1.5 1.5 1.5 4.0	
│ 15.0 13.0 6.0 3.0 0.75 0.5	
│ 
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	
│ 
└ corresponding score: 9.548254
[ Info: min of min score 9.548254 occurs at index 111, which corresponds to iteration 110 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------------------
    LPRN       Q     SFT    QUOT     ENT     DOT
    SCLN       E       H       T       I       B
       M       W       E      LS       A       S
    LS@f       L       I       V       F       K
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
      __       9       R    LBRC     SPC   GRV@f
       T       D       L       J       U       B
       S       G       N      LS       R       C
    UNDS       D       Y    RPRN       M       P
   GUI@f    __@f   ALT@f    COMM       E       O

L3------------------------------------------------
      __      __      __      __      __      __
      __      __      __       6       7      __
      __      __    MINS       X    SLSH       4
    LS@f    RBRC       5       0       Z       8
      __      __       2       3       1    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

corresponding score: 9.548254
                                       Scores                                       
           +------------------------------------------------------------+           
   26.8554 |   :                                                        | Avg scores
           |   ::  .. .                                                 | Min scores
           |   ::. :: :  :.                                             |           
           |. .: :.::::: ::                                             |           
           |: :  :: ::':: :                                             |           
           |: :        ': :                                             |           
           |: :           :: .. :.                                      |           
           |::            ':::::':                                      |           
           |:'              :' : :        .                             |           
           |:                    ::  :.. ::                             |           
           |:                    ': .::::::                             |           
           |:                     '::':::':  .                          |           
           |''.:..                  '     :'.'                          |           
           |      '':......                                             |           
   9.54825 |              ''''':..............                          |           
           +------------------------------------------------------------+           
            0                                                        200            
                                     Generation                                     
[ Info: rough time 2982.348000049591
[13.25 ± 0.0, 22.65 ± 21.95, 17.2 ± 12.42, 17.09 ± 11.2, 17.76 ± 13.04, 18.54 ± 16.14, 19.11 ± 15.95, 20.0 ± 17.25, 21.8 ± 20.0, 22.62 ± 21.18, 24.18 ± 22.71, 25.36 ± 24.22, 26.86 ± 26.58, 24.75 ± 24.67, 24.8 ± 26.23, 23.88 ± 23.55, 23.47 ± 23.41, 22.27 ± 21.39, 21.15 ± 19.89, 21.67 ± 20.93, 21.57 ± 19.67, 21.7 ± 22.3, 22.48 ± 22.0, 22.71 ± 24.35, 23.04 ± 22.92, 24.65 ± 26.79, 24.69 ± 26.59, 22.14 ± 24.55, 21.2 ± 27.12, 21.27 ± 23.25, 21.81 ± 22.49, 22.36 ± 26.13, 23.1 ± 25.63, 24.67 ± 29.54, 23.91 ± 30.08, 21.8 ± 26.39, 22.83 ± 28.37, 22.7 ± 26.44, 20.9 ± 23.21, 20.51 ± 23.25, 21.82 ± 24.55, 21.76 ± 23.88, 22.09 ± 24.61, 23.04 ± 25.37, 23.2 ± 26.31, 24.02 ± 27.87, 23.95 ± 27.7, 22.35 ± 25.75, 20.91 ± 23.28, 18.49 ± 18.78, 19.9 ± 21.63, 19.23 ± 19.0, 18.16 ± 17.37, 18.29 ± 19.66, 17.24 ± 16.86, 16.81 ± 15.24, 17.15 ± 17.04, 18.32 ± 19.16, 18.99 ± 19.72, 18.54 ± 19.38, 17.66 ± 18.17, 18.6 ± 20.83, 19.0 ± 20.17, 18.35 ± 17.83, 17.0 ± 15.88, 17.42 ± 17.09, 18.48 ± 17.84, 19.22 ± 20.93, 19.38 ± 20.91, 18.82 ± 21.28, 15.76 ± 14.83, 14.92 ± 13.72, 15.33 ± 15.57, 15.56 ± 14.63, 15.97 ± 15.71, 15.3 ± 15.01, 13.45 ± 11.93, 14.09 ± 12.64, 13.34 ± 11.18, 13.11 ± 12.36, 12.65 ± 10.93, 12.95 ± 11.43, 13.65 ± 13.39, 15.41 ± 17.32, 15.97 ± 19.34, 15.81 ± 19.29, 13.1 ± 13.53, 13.2 ± 12.32, 15.03 ± 16.36, 15.74 ± 18.79, 13.37 ± 12.82, 14.02 ± 14.16, 13.13 ± 11.5, 14.07 ± 15.54, 15.05 ± 19.8, 13.17 ± 13.85, 13.87 ± 16.46, 15.14 ± 19.16, 13.93 ± 14.13, 16.67 ± 23.07, 15.05 ± 16.29, 12.64 ± 10.67, 12.37 ± 11.3, 12.6 ± 12.97, 12.71 ± 13.38, 12.44 ± 11.22, 12.43 ± 10.4, 12.17 ± 10.09, 12.31 ± 10.8, 12.84 ± 13.18, 13.65 ± 16.93]
Float32[13.2502, 12.6917, 12.6302, 12.4816, 12.4816, 12.4675, 12.2497, 12.2532, 12.223, 12.225, 12.2291, 12.2428, 12.4514, 12.3548, 12.3135, 12.2583, 12.0213, 11.9308, 11.9308, 11.7283, 11.6756, 11.6397, 11.5761, 11.5839, 11.5537, 11.5165, 11.5145, 11.2609, 11.2015, 11.2503, 11.1259, 11.1259, 11.1203, 11.0527, 11.0406, 11.0592, 11.0565, 10.9738, 10.9662, 10.9092, 10.9084, 10.8522, 10.8522, 10.8472, 10.7496, 10.7491, 10.7491, 10.7215, 10.6788, 10.6149, 10.5987, 10.5547, 10.5547, 10.5252, 10.4407, 10.4285, 10.4055, 10.4044, 10.3208, 10.2804, 10.2793, 10.2621, 10.2477, 10.1975, 10.1035, 10.1035, 10.0864, 10.0615, 10.0411, 10.0392, 10.0318, 9.977, 9.9315, 9.9145, 9.8985, 9.8294, 9.7791, 9.7432, 9.7196, 9.703, 9.6955, 9.6786, 9.6525, 9.6444, 9.6428, 9.6351, 9.6291, 9.6174, 9.615, 9.5884, 9.5857, 9.5825, 9.5753, 9.5713, 9.5678, 9.5651, 9.564, 9.5608, 9.555, 9.5535, 9.5535, 9.5529, 9.5516, 9.5499, 9.5491, 9.5489, 9.5489, 9.5487, 9.5484, 9.5484, 9.5483]
Float32[13.2502, 378.033, 290.5101, 244.6555, 244.387, 603.5495, 244.9636, 455.2116, 297.5638, 454.7008, 300.3868, 324.2701, 581.6514, 321.6762, 463.4382, 352.7002, 511.099, 300.0103, 378.0746, 295.1668, 301.6904, 630.3042, 312.273, 660.8928, 393.5313, 662.334, 419.1348, 490.8262, 1432.5052, 428.2797, 459.423, 509.3772, 456.2186, 688.345, 588.515, 518.4726, 508.0084, 539.0073, 323.0605, 600.3774, 500.098, 559.7154, 614.7232, 429.6594, 610.3526, 652.3614, 640.0006, 606.8007, 528.9572, 350.3906, 527.2915, 322.1776, 274.3516, 475.782, 439.4469, 273.4916, 449.3729, 585.7902, 475.135, 491.0185, 594.3854, 607.0803, 542.8912, 376.5603, 271.908, 294.6566, 272.9071, 397.259, 549.2592, 369.8608, 245.7686, 186.417, 561.9059, 452.9723, 375.2782, 361.5268, 285.1149, 400.1904, 284.6183, 285.0095, 286.5032, 284.9286, 290.1693, 481.6, 435.8929, 597.9955, 251.6226, 283.8185, 286.4518, 435.6841, 284.8708, 412.7767, 286.398, 394.658, 419.2703, 286.3797, 378.8626, 394.6434, 298.86, 460.7111, 487.0334, 188.063, 286.363, 286.3632, 286.3616, 285.7804, 253.0846, 286.342, 253.0666, 286.3417, 286.3349]
Min of the mins 9.5483
Final score 9.548254
