[ Info: Loading ./test/data/2701-0.txt.100-100-50-50scaletrue.jld2
[ Info: generating 3 layer version
L1------------------------------------
     J   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     X     K     Z     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
  SLSH     V     B    __     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
Float32[9.0, 4.5, 1.5, 1.5, 1.5, 4.0]Float32[8.0, 3.0, 1.0, 1.0, 1.0, 3.0]Float32[6.0, 1.5, 0.5, 0.5, 0.5, 2.5]Float32[8.0, 4.0, 2.5, 3.0, 2.5, 4.5]Float32[15.0, 13.0, 6.0, 3.0, 0.75, 0.5]
Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, thumb), (left, thumb), (left, thumb), (left, thumb)]

16.499435
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:206
[ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(CalculatorConfig{AdvancedLayoutCalculator.Calculators.var"#4#9"}("increasing effort of 1, 2 and 2, 2", 5000, 0.9f0, 0.3f0, 0.0f0, 0.3f0, 100, AdvancedLayoutCalculator.Calculators.var"#4#9"(), Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR]), BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])), AdvancedScoreFunction("0.1.0", "", 2.0f0, 0.5f0, 4, 3.0f0, 4, 3.5f0, 0.25f0, 1.25f0, 0.5f0))
[ Info: Using BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/1bcf9fa0
An initial random keymap: 
L1------------------------------------
     J   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     X     K     Z     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
  SLSH     V     B     E     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
Float32[9.0, 4.5, 1.5, 1.5, 1.5, 4.0]Float32[8.0, 3.0, 1.0, 1.0, 1.0, 3.0]Float32[6.0, 1.5, 0.5, 0.5, 0.5, 2.5]Float32[8.0, 4.0, 2.5, 3.0, 2.5, 4.5]Float32[15.0, 13.0, 6.0, 3.0, 0.75, 0.5]
Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, thumb), (left, thumb), (left, thumb), (left, thumb)]

with corresponding score: 16.499435
[ Info: Stopping at generation 18 since current score 16.338644 is within 0.1% of average of previous 15 min scores 16.345798.
swap count: 14329, layer switch swap count: 1061, identity count (mutations): 4390, identity count (crossovers): 17203, replace count: 16238, crossover count: 36778
┌ Info: final solution
│ L1------------------------------------
│      J   DOT   SFT     D   SPC  QUOT
│    TAB     E     H     T     I  COMM
│   LCTL     W   SPC    LS     A     G
│   SCLN     M     I     N     F    LS
│     __  CAPS   GUI   ALT  BSPC     O
│ 
│ L2------------------------------------
│    ESC     X     K  UNDS   SPC   GRV
│    TAB   ENT     N     Q     R     Y
│   LCTL     S     L    LS     E     U
│      I     V     B    __     P   DOT
│     __    __   GUI   ALT    LS     C
│ 
│ L3------------------------------------
│   LPRN  RPRN   EQL  SLSH  ASTR  MINS
│   LBRC  RBRC     1     2     3  PLUS
│   LCBR  RCBR     4     5     6   ENT
│      Z    __     7     8     9    LS
│     __    __  COLN     0   DOT  MINS
│ 
│ L4------------------------------------
│     __    __    __    __    __    __
│     F1    F2    F3    F4    F5    F6
│     __  LEFT    UP  DOWN  RGHT   DEL
│    SFT  HOME  PGUP  PGDN   END  PSCR
│     __  UNDS    __    __    LS    __
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
│ Float32[9.0, 4.5, 1.5, 1.5, 1.5, 4.0]Float32[8.0, 3.0, 1.0, 1.0, 1.0, 3.0]Float32[6.0, 1.5, 0.5, 0.5, 0.5, 2.5]Float32[8.0, 4.0, 2.5, 3.0, 2.5, 4.5]Float32[15.0, 13.0, 6.0, 3.0, 0.75, 0.5]
│ Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, thumb), (left, thumb), (left, thumb), (left, thumb)]
│ 
└ corresponding score: 16.338644
[ Info: min of min score 16.338644 occurs at index 19, which corresponds to iteration 18 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------
     J   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     X     K  UNDS   SPC   GRV
   TAB   ENT     N     Q     R     Y
  LCTL     S     L    LS     E     U
     I     V     B    __     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
Float32[9.0, 4.5, 1.5, 1.5, 1.5, 4.0]Float32[8.0, 3.0, 1.0, 1.0, 1.0, 3.0]Float32[6.0, 1.5, 0.5, 0.5, 0.5, 2.5]Float32[8.0, 4.0, 2.5, 3.0, 2.5, 4.5]Float32[15.0, 13.0, 6.0, 3.0, 0.75, 0.5]
Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, thumb), (left, thumb), (left, thumb), (left, thumb)]

corresponding score: 16.338644
                                               Scores                                              
           +---------------------------------------------------------------------------+           
   22.7036 |       :                                                                   | Avg scores
           |       :.                                                                  | Min scores
           |      : :                                                                  |           
           |      : :                                                                  |           
           |      :  :                                                                 |           
           |      :  :                                                                 |           
           |     :   '.                                                                |           
           |     :    :                                                                |           
           |     :    :                                                                |           
           |     :     :.             .                                                |           
           |    :        '.....    ..' '..                                             |           
           |    :              ''''       ''''''''... .....''''''''''...... .......    |           
           |    :                                    '                     '           |           
           |    :                                                                      |           
   16.3386 |   :...................................................................    |           
           +---------------------------------------------------------------------------+           
            0                                                                        20            
                                             Generation                                            
[16.5 ± 0.0, 22.7 ± 10.73, 18.64 ± 5.62, 18.06 ± 5.04, 18.05 ± 5.61, 17.94 ± 5.06, 18.5 ± 5.76, 18.0 ± 5.42, 17.99 ± 5.33, 17.88 ± 5.31, 17.6 ± 4.51, 17.76 ± 4.68, 17.91 ± 5.05, 18.01 ± 5.37, 17.86 ± 5.3, 17.67 ± 4.71, 17.58 ± 4.17, 17.73 ± 5.17, 17.66 ± 4.61]
Float32[16.4994, 16.4993, 16.4992, 16.3585, 16.3585, 16.3585, 16.3584, 16.3583, 16.3412, 16.3412, 16.3412, 16.341, 16.341, 16.341, 16.3388, 16.3388, 16.3388, 16.3388, 16.3386]
Float32[16.4994, 150.322, 130.7176, 97.032, 96.8764, 96.9146, 96.8493, 96.7823, 89.7624, 91.2384, 88.284, 85.4482, 96.8648, 96.7312, 91.2529, 85.4526, 85.4526, 96.7149, 96.7147]
Min of the mins 16.3386
Final score 16.338644
