[ Info: generating 3 layer version
L1------------------------------------
    __    __    __    __    __    __
   TAB    __    __    __    __    __
  LCTL    __    __    __    LS    __
    __    __    __    __    __    LS
    __  CAPS   GUI   ALT  BSPC    __

L2------------------------------------
   ESC    __    __    __    __   GRV
   TAB    __    __    __    __    __
  LCTL    __    __    __    LS    __
    __    __    __    __    __    __
    __    __   GUI   ALT    LS    __

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    __    __     7     8     9    LS
    __    __  COLN     0   DOT    __

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

[ Info: generating 3 layer version
L1------------------------------------
     O     N   SPC     T     U     Y
   TAB     I     N     T     H     G
  LCTL     A   SPC     E    LS     R
     Q     M     L     O     F    LS
    __  CAPS   GUI   ALT  BSPC     S

L2------------------------------------
   ESC     D     K  SCLN     A   GRV
   TAB     C   SFT     W     V     K
  LCTL  COMM   ENT     D    LS     Z
    __   DOT  QUOT     L     J     B
    __    __   GUI   ALT    LS     P

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  MINS    __     7     8     9    LS
    __    __  COLN     0   DOT     X

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

[ Info: generating 3 layer version
L1------------------------------------
     F     R     W     O   SPC     V
   TAB     S     I     A     H     W
  LCTL     T   SPC     E    LS     F
  QUOT     R     O     U     B    LS
    __  CAPS   GUI   ALT  BSPC     D

L2------------------------------------
   ESC     Q     P     Y     Z   GRV
   TAB     M     L     G  MINS  UNDS
  LCTL  COMM   SFT     N    LS     J
  SCLN   DOT   ENT     S  SLSH    __
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     X    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

[ Info: generating 3 layer version
L1------------------------------------
  MINS     B     U     G   SPC     A
   TAB     I     N     T     H     D
  LCTL     A   SPC     E    LS  COMM
     T   DOT     R     F     M    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     Q     B  QUOT     J   GRV
   TAB     V   SFT     W     P    __
  LCTL     R     L     S    LS     X
     D  SCLN     C     Y  SLSH    __
    __    __   GUI   ALT    LS   ENT

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

[ Info: Loading ./test/data/2701-0.txt.100-100-50-50scaletrue.jld2
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:196
[ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(CalculatorConfig{AdvancedLayoutCalculator.Calculators.var"#4#9"}("initial keymaps from blank template, different rng seed", 5000, 0.9f0, 0.3f0, 0.0f0, 0.3f0, 100, AdvancedLayoutCalculator.Calculators.var"#4#9"(), Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR]), BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.1, 0.05, 0.025, 0.0])), AdvancedScoreFunction("", 2.0f0, 0.5f0, 4, 3.0f0, 4, 3.5f0, 0.25f0, 1.25f0, 0.5f0))
[ Info: Using BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.1, 0.05, 0.025, 0.0])
[ Info: Creating checkpoints/2d304a42
[ Info: Garbage collecting
[ Info: Stopping at generation 86 since current score 15.814692 is within 0.1% of average of previous 10 min scores 15.828717.
swap count: 71418, layer switch swap count: 4354, identity count (mutations): 17398, identity count (crossovers): 23980, replace count: 78911, crossover count: 233933
┌ Info: final solution
│ L1------------------------------------
│      Q   DOT   SFT     D   SPC  QUOT
│    TAB     E     H     T     I  COMM
│   LCTL     W   SPC    LS     A     G
│   SCLN     M     I     N     F    LS
│     __  CAPS   GUI   ALT  BSPC     O
│ 
│ L2------------------------------------
│    ESC  SLSH     P     Z     M   GRV
│    TAB   ENT     N     X     E     Y
│   LCTL     S     L    LS     R     U
│      J     V     B  UNDS   DOT     K
│     __    __   GUI   ALT    LS     C
│ 
│ L3------------------------------------
│   LPRN  RPRN   EQL  SLSH  ASTR  MINS
│   LBRC  RBRC     1     2     3  PLUS
│   LCBR  RCBR     4     5     6   ENT
│     __    __     7     8     9    LS
│     __    __  COLN     0   DOT  MINS
│ 
│ L4------------------------------------
│     __    __    __    __    __    __
│     F1    F2    F3    F4    F5    F6
│     __  LEFT    UP  DOWN  RGHT   DEL
│    SFT  HOME  PGUP  PGDN   END  PSCR
│     __  UNDS    __    __    LS    __
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
│ 
└ corresponding score: 15.814692
[ Info: min of min score 15.814692 occurs at index 87, which corresponds to iteration 86 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------
     Q   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC  SLSH     P     Z     M   GRV
   TAB   ENT     N     X     E     Y
  LCTL     S     L    LS     R     U
     J     V     B  UNDS   DOT     K
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    __    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

corresponding score: 15.814692
