[ Info: Loading ./test/data/2701-0.txt.100-100-50-50scaletrue.jld2
[ Info: generating 3 layer version
L1------------------------------------
    __    __    __    __    __    __
   TAB    __    __    __    __    __
  LCTL    __    __    __    LS    __
    __    __    __    __    __    LS
    __  CAPS   GUI   ALT  BSPC    __

L2------------------------------------
   ESC    __    __    __    __   GRV
   TAB    __    __    __    __    __
  LCTL    __    __    __    LS    __
    __    __    __    __    __    __
    __    __   GUI   ALT    LS    __

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    __    __     7     8     9    LS
    __    __  COLN     0   DOT    __

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

[ Info: generating 3 layer version
L1------------------------------------
     O     N   SPC     T     U     Y
   TAB     I     N     T     H     G
  LCTL     A   SPC     E    LS     R
     Q     M     L     O     F    LS
    __  CAPS   GUI   ALT  BSPC     S

L2------------------------------------
   ESC     D     K  SCLN     A   GRV
   TAB     C   SFT     W     V     K
  LCTL  COMM   ENT     D    LS     Z
    __   DOT  QUOT     L     J     B
    __    __   GUI   ALT    LS     P

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  MINS    __     7     8     9    LS
    __    __  COLN     0   DOT     X

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

21.89343
[ Info: generating 3 layer version
L1------------------------------------
     F     R     W     O   SPC     V
   TAB     S     I     A     H     W
  LCTL     T   SPC     E    LS     F
  QUOT     R     O     U     B    LS
    __  CAPS   GUI   ALT  BSPC     D

L2------------------------------------
   ESC     Q     P     Y     Z   GRV
   TAB     M     L     G  MINS  UNDS
  LCTL  COMM   SFT     N    LS     J
  SCLN   DOT   ENT     S  SLSH    __
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     X    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

17.611368
[ Info: generating 3 layer version
L1------------------------------------
  MINS     B     U     G   SPC     A
   TAB     I     N     T     H     D
  LCTL     A   SPC     E    LS  COMM
     T   DOT     R     F     M    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     Q     B  QUOT     J   GRV
   TAB     V   SFT     W     P    __
  LCTL     R     L     S    LS     X
     D  SCLN     C     Y  SLSH    __
    __    __   GUI   ALT    LS   ENT

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

15.9961605
[ Info: generating 3 layer version
L1------------------------------------
  COMM     D     U   SPC     C     Y
   TAB     W     H     I     T     V
  LCTL     E   SPC     A    LS  COMM
    LS     D     N     F     M  SCLN
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC  MINS  QUOT     B     X   GRV
   TAB   SFT     L     S     K    __
  LCTL     G     R     N    LS  SLSH
     J   DOT     E     P  UNDS    __
    __    __   GUI   ALT    LS   ENT

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    LS    __     7     8     9     Z
    __    __  COLN     0   DOT     Q

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 1]), (2, [5, 5])]

17.222332
[ Info: generating 3 layer version
L1------------------------------------
     Q   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC  SLSH     P     Z     M   GRV
   TAB   ENT     N     X     E     Y
  LCTL     S     L    LS     R     U
     J     V     B  UNDS   DOT     K
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    __    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

15.814692
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:204
[ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(CalculatorConfig{AdvancedLayoutCalculator.Calculators.var"#4#9"}("multiple good initial keymaps, more variation at the beginning", 5000, 0.9f0, 0.3f0, 0.0f0, 0.3f0, 100, AdvancedLayoutCalculator.Calculators.var"#4#9"(), Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR]), BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])), AdvancedScoreFunction("0.1.0", "", 2.0f0, 0.5f0, 4, 3.0f0, 4, 3.5f0, 0.25f0, 1.25f0, 0.5f0))
[ Info: Using BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/3c9f09c0
An initial random keymap: 
L1------------------------------------
     F     R     W     O   SPC     V
   TAB     S     I     A     H     W
  LCTL     T   SPC     E    LS     F
  QUOT     R     O     U     B    LS
    __  CAPS   GUI   ALT  BSPC     D

L2------------------------------------
   ESC     Q     P     Y     Z   GRV
   TAB     M     L     G  MINS  UNDS
  LCTL  COMM   SFT     N    LS     J
  SCLN   DOT   ENT     S  SLSH     E
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     X    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

with corresponding score: 17.611368
[ Info: Stopping at generation 26 since current score 17.05486 is within 0.1% of average of previous 15 min scores 17.069057.
swap count: 21659, layer switch swap count: 1260, identity count (mutations): 5189, identity count (crossovers): 3, replace count: 23918, crossover count: 77970
┌ Info: final solution
│ L1------------------------------------
│      Q     Y   SFT     D   SPC  QUOT
│    TAB     E     H     T     I  COMM
│   LCTL     W   SPC    LS     A     G
│   SCLN     F     I     C     M    LS
│     __  CAPS   GUI   ALT  BSPC     O
│ 
│ L2------------------------------------
│    ESC     X     Z    __    __   GRV
│    TAB     B     N     K     E   ENT
│   LCTL     S     L    LS     R     H
│     __     P     V    __   DOT     B
│     __    __   GUI   ALT    LS     U
│ 
│ L3------------------------------------
│   LPRN  RPRN   EQL  SLSH  ASTR  MINS
│   LBRC  RBRC     1     2     3  PLUS
│   LCBR  RCBR     4     5     6   ENT
│     __    __     7     8     9    LS
│     __    __  COLN     0   DOT     J
│ 
│ L4------------------------------------
│     __    __    __    __    __    __
│     F1    F2    F3    F4    F5    F6
│     __  LEFT    UP  DOWN  RGHT   DEL
│    SFT  HOME  PGUP  PGDN   END  PSCR
│     __  UNDS    __    __    LS    __
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
│ 
└ corresponding score: 17.05486
[ Info: min of min score 15.813957 occurs at index 1, which corresponds to iteration 0 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------
     Q   DOT     I     D   SPC  QUOT
   TAB     E     H     T   SFT  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     N

L2------------------------------------
   ESC  SLSH     K     Z     M   GRV
   TAB   ENT     O     X     E     Y
  LCTL     S     L    LS     R     U
     J     V     B    __   DOT     P
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

corresponding score: 20.718311
           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Scores⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀           
           ┌────────────────────────────────────────┐           
   39.1264 │⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│ Avg scores
           │⠀⠀⡸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│ Min scores
           │⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⠀⡇⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠣⣀⣀⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⠀⡇⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⠀⡇⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⠀⡇⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⠒⢄⠀⠀⠀⠀│           
           │⠀⢰⠁⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⢸⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⢸⠀⠀⠀⠀⠈⠢⠤⡠⠤⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│           
           │⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⠀⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀│           
    15.814 │⠀⣃⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠎⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀│           
           └────────────────────────────────────────┘           
           ⠀0⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀30⠀           
           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Generation⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀           
[16.67 ± 0.77, 39.13 ± 25.06, 28.99 ± 18.04, 26.62 ± 14.8, 24.97 ± 12.86, 24.15 ± 10.79, 23.89 ± 9.85, 24.35 ± 9.48, 24.9 ± 9.15, 25.46 ± 9.11, 26.49 ± 10.04, 27.64 ± 10.86, 28.45 ± 11.58, 29.73 ± 12.9, 30.7 ± 13.11, 31.91 ± 14.01, 32.93 ± 14.13, 34.27 ± 15.87, 33.17 ± 16.06, 33.25 ± 16.57, 33.49 ± 17.37, 33.42 ± 18.55, 32.75 ± 17.4, 31.26 ± 16.1, 29.22 ± 13.36, 29.21 ± 14.34, 28.21 ± 12.71]
Float32[15.814, 15.8147, 15.8147, 15.8147, 15.8147, 15.8218, 15.8247, 15.8761, 15.8786, 15.8967, 16.074, 15.8786, 16.1986, 16.4413, 16.4498, 17.5778, 17.6186, 17.5116, 17.1965, 17.1965, 17.5306, 17.3955, 17.488, 17.2413, 17.174, 17.1513, 17.0549]
Float32[17.6114, 404.4509, 221.8447, 162.6813, 282.8477, 195.1747, 230.427, 174.3628, 155.9129, 125.3932, 267.4043, 147.1225, 248.9351, 177.6347, 144.8042, 165.3955, 163.9295, 210.2592, 278.8105, 220.1738, 178.0567, 314.4601, 247.0281, 254.4001, 146.5276, 243.107, 133.1707]
Min of the mins 15.814
Final score 17.05486
