[ Info: Loading ./test/data/2701-0.txt.100-100-50-50scaletrue.jld2
[ Info: generating 3 layer version
L1------------------------------------
  SLSH   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J   SFT     K     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
     K     V     B     X     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

15.829379
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:206
[ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(CalculatorConfig{AdvancedLayoutCalculator.Calculators.var"#4#9"}("v6 basis, fewer initial mutations, shift across layers", 5000, 0.9f0, 0.3f0, 0.0f0, 0.3f0, 100, AdvancedLayoutCalculator.Calculators.var"#4#9"(), Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR]), BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])), AdvancedScoreFunction("0.1.0", "", 2.0f0, 0.5f0, 4, 3.0f0, 4, 3.5f0, 0.25f0, 1.25f0, 0.5f0))
[ Info: Using BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/424458c0
An initial random keymap: 
L1------------------------------------
  SLSH   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J   SFT     K     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
     K     V     B     X     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

with corresponding score: 15.829379
[ Info: Stopping at generation 15 since current score 15.817228 is within 0.1% of average of previous 15 min scores 15.819669.
swap count: 11910, layer switch swap count: 934, identity count (mutations): 3751, identity count (crossovers): 18353, replace count: 13420, crossover count: 26631
┌ Info: final solution
│ L1------------------------------------
│      Q   DOT   SFT     D   SPC  QUOT
│    TAB     E     H     T     I  COMM
│   LCTL     W   SPC    LS     A     G
│   SCLN     M     I     N     F    LS
│     __  CAPS   GUI   ALT  BSPC     O
│ 
│ L2------------------------------------
│    ESC     J   SFT  SLSH     M   GRV
│    TAB   ENT     N  MINS     E     Y
│   LCTL     S     L    LS     R     U
│      K     V     B     X     P   DOT
│     __    __   GUI   ALT    LS     C
│ 
│ L3------------------------------------
│   LPRN  RPRN   EQL  SLSH  ASTR  MINS
│   LBRC  RBRC     1     2     3  PLUS
│   LCBR  RCBR     4     5     6   ENT
│      Z    __     7     8     9    LS
│     __    __  COLN     0   DOT     K
│ 
│ L4------------------------------------
│     __    __    __    __    __    __
│     F1    F2    F3    F4    F5    F6
│     __  LEFT    UP  DOWN  RGHT   DEL
│    SFT  HOME  PGUP  PGDN   END  PSCR
│     __  UNDS    __    __    LS    __
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
│ 
└ corresponding score: 15.817228
[ Info: min of min score 15.817228 occurs at index 15, which corresponds to iteration 14 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------
     Q   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J   SFT  SLSH     M   GRV
   TAB   ENT     N  MINS     E     Y
  LCTL     S     L    LS     R     U
     K     V     B     X     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

corresponding score: 15.817228
                             Scores                             
           +----------------------------------------+           
   21.8939 |   ::                                   | Avg scores
           |   ::                                   | Min scores
           |   ::                                   |           
           |   ::                                   |           
           |   ::                                   |           
           |   : :                                  |           
           |   : :                                  |           
           |  .' :                                  |           
           |  :  :                                  |           
           |  :  :.     .'''..                      |           
           |  :   '.   .'     ''..    .             |           
           |  :     '''           '''' '.....       |           
           |  :                                     |           
           |  :                                     |           
   15.8172 |  :..............................       |           
           +----------------------------------------+           
            0                                     20            
                           Generation                           
[15.83 ± 0.0, 21.89 ± 10.02, 17.89 ± 5.23, 17.36 ± 4.97, 17.42 ± 5.49, 17.81 ± 4.49, 18.22 ± 4.83, 18.04 ± 5.23, 17.73 ± 4.67, 17.63 ± 4.9, 17.38 ± 5.09, 17.31 ± 4.73, 17.53 ± 4.94, 17.15 ± 4.33, 17.06 ± 4.42, 17.2 ± 5.17]
Float32[15.8294, 15.8209, 15.819, 15.8208, 15.819, 15.8185, 15.819, 15.8185, 15.819, 15.8197, 15.8196, 15.8196, 15.8189, 15.8186, 15.8172, 15.8172]
Float32[15.8294, 125.4085, 87.0384, 86.9173, 94.521, 86.8824, 94.5155, 94.5169, 94.5155, 86.9149, 94.5155, 86.9149, 94.5186, 86.9148, 94.5113, 86.9098]
Min of the mins 15.8172
Final score 15.817228
