[ Info: Loading ./test/data/2701-0.txt1342-0.txt100-100-50-50scaletruemaxgrams4.jld2
[ Info: generating 3 layer version
L1------------------------------------------------
      __      __      __      __      __      __
   TAB@f      __      __      __      __      __
  LCTL@f      __      __      LS      __      __
    LS@f      __      __      __      __      __
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f      __      __      __      __   GRV@f
   TAB@f      __      __      __      __      __
  LCTL@f      __      __      LS      __      __
      __      __      __      __      __      __
   GUI@f    __@f   ALT@f      __      __      __

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f      __
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:212
┌ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(rundescription = non-repeating, no replacements
│ populationsize = 10000
│ crossoverweight = 1.0
│ swapmutationweight = 1.0
│ identityweight = 0.0
│ replacepointmutationweight = 0.0
│ maxiter = 150
│ earlystopping = #4
│ replacementexclusions = Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR])
│ selector = BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
│ , version = 0.1.0
│ description = 
│ holdliftpenalty = 2.0
│ rollbonus = 0.5
│ maxrolllength = 4
│ samefingerpenalty = 3.0
│ layerswitchcd = 4
│ layerswitchpenalty = 3.0
│ bigrambonus = 0.3
│ multirowpenalty = 2.0
│ multirowmod = 0.5
└ )
[ Info: Using BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/6666baf0
An initial random keymap: 
L1------------------------------------------------
       J       P       A       X       O       N
   TAB@f       H       L       U       M       S
  LCTL@f     SFT       R      LS    QUOT       C
    LS@f       K       Z       E    UNDS       Y
   GUI@f  CAPS@f   ALT@f    LS@f  BSPC@f   SPC@f

L2------------------------------------------------
   ESC@f       V       F       G       Q   GRV@f
   TAB@f       B       T    SCLN       W       D
  LCTL@f       I      __      __      __      __
      __      __      __      __      __      __
      __      __      __      __      __      __

L3------------------------------------------------
  LPRN@f  RPRN@f   EQL@f  SLSH@f  ASTR@f  MINS@f
  LBRC@f  RBRC@f     1@f     2@f     3@f  PLUS@f
  LCBR@f  RCBR@f     4@f     5@f     6@f   ENT@f
    LS@f  COMM@f     7@f     8@f     9@f       A
    __@f    __@f  COLN@f     0@f   DOT@f    __@f

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 1])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

with corresponding score: 60.237034
