[ Info: Loading ./test/data/2701-0.txt.100-100-50-50scaletrue.jld2
[ Info: generating 3 layer version
L1------------------------------------
    __   DOT    __     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J     K   SFT     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
     K     V     B     X     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT    __

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

18.065954
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:206
[ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(CalculatorConfig{AdvancedLayoutCalculator.Calculators.var"#4#9"}("v6 basis, fewer initial mutations, removing some duplicates", 5000, 0.9f0, 0.3f0, 0.0f0, 0.3f0, 100, AdvancedLayoutCalculator.Calculators.var"#4#9"(), Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR]), BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])), AdvancedScoreFunction("0.1.0", "", 2.0f0, 0.5f0, 4, 3.0f0, 4, 3.5f0, 0.25f0, 1.25f0, 0.5f0))
[ Info: Using BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/6bef3270
An initial random keymap: 
L1------------------------------------
     Q   DOT     K     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J     K   SFT     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
     K     V     B     X     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT  UNDS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

with corresponding score: 18.029316
[ Info: Garbage collecting
[ Info: Stopping at generation 75 since current score 15.8059435 is within 0.1% of average of previous 15 min scores 15.820713.
swap count: 62596, layer switch swap count: 3748, identity count (mutations): 15002, identity count (crossovers): 19764, replace count: 68728, crossover count: 205160
┌ Info: final solution
│ L1------------------------------------
│      J   DOT   SFT     D   SPC  QUOT
│    TAB     E     H     T     I  COMM
│   LCTL     W   SPC    LS     A     G
│   SCLN     M     I     N     F    LS
│     __  CAPS   GUI   ALT  BSPC     O
│ 
│ L2------------------------------------
│    ESC     X     K     Z     M   GRV
│    TAB   ENT     N     Q     E     Y
│   LCTL     S     L    LS     R     U
│   SLSH     V     B    __     P   DOT
│     __    __   GUI   ALT    LS     C
│ 
│ L3------------------------------------
│   LPRN  RPRN   EQL  SLSH  ASTR  MINS
│   LBRC  RBRC     1     2     3  PLUS
│   LCBR  RCBR     4     5     6   ENT
│   UNDS    __     7     8     9    LS
│     __    __  COLN     0   DOT  MINS
│ 
│ L4------------------------------------
│     __    __    __    __    __    __
│     F1    F2    F3    F4    F5    F6
│     __  LEFT    UP  DOWN  RGHT   DEL
│    SFT  HOME  PGUP  PGDN   END  PSCR
│     __  UNDS    __    __    LS    __
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
│ 
└ corresponding score: 15.8059435
[ Info: min of min score 15.8059435 occurs at index 76, which corresponds to iteration 75 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------
     J   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     X     K     Z     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
  SLSH     V     B    __     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

corresponding score: 15.8059435
                             Scores                             
           +----------------------------------------+           
    37.136 |       .::                              | Avg scores
           |      .: :.                             | Min scores
           |     .:   :                             |           
           |     :     :                            |           
           |    :'     :                            |           
           |   .'       :                           |           
           | . :        :.                          |           
           |:::          ':..                       |           
           |:'              ':                      |           
           |:                 ':..  .               |           
           |:                    '.:':              |           
           |:                     '  :              |           
           |:                        :...::  :      |           
           |:     .......             '''  '::::..  |           
   15.8059 |....:''      '''''':................:.  |           
           +----------------------------------------+           
            0                                     80            
                           Generation                           
[17.91 ± 0.37, 27.54 ± 13.54, 25.46 ± 10.91, 26.11 ± 10.83, 26.99 ± 11.5, 27.49 ± 11.89, 28.43 ± 11.92, 29.52 ± 12.43, 30.5 ± 13.88, 31.43 ± 14.03, 32.17 ± 14.19, 33.28 ± 15.15, 33.9 ± 15.18, 34.76 ± 16.01, 35.55 ± 16.26, 36.42 ± 17.02, 36.83 ± 16.86, 37.14 ± 17.31, 36.33 ± 17.13, 34.85 ± 16.3, 33.92 ± 15.8, 32.58 ± 15.14, 31.36 ± 13.84, 30.01 ± 13.14, 29.23 ± 12.89, 27.64 ± 11.48, 26.81 ± 10.53, 26.37 ± 9.81, 26.56 ± 10.26, 26.41 ± 9.94, 26.38 ± 10.1, 25.9 ± 9.5, 25.6 ± 9.53, 25.56 ± 9.86, 24.58 ± 8.59, 24.14 ± 8.13, 23.69 ± 7.37, 23.65 ± 7.67, 22.94 ± 7.25, 23.25 ± 7.8, 23.19 ± 7.7, 23.14 ± 7.62, 22.34 ± 6.89, 22.04 ± 7.21, 21.47 ± 6.93, 21.93 ± 7.19, 22.77 ± 7.7, 23.01 ± 7.78, 22.75 ± 7.97, 22.64 ± 7.25, 21.92 ± 6.98, 18.41 ± 4.37, 18.66 ± 5.06, 19.27 ± 5.27, 18.28 ± 4.52, 18.65 ± 4.52, 19.11 ± 5.03, 19.61 ± 5.56, 18.72 ± 4.72, 18.71 ± 4.44, 19.41 ± 5.21, 18.19 ± 4.64, 18.04 ± 4.48, 17.7 ± 4.35, 17.96 ± 4.74, 17.83 ± 4.34, 19.41 ± 5.37, 17.55 ± 4.59, 18.57 ± 5.3, 17.34 ± 4.7, 17.97 ± 5.04, 17.28 ± 4.69, 17.14 ± 4.66, 17.35 ± 5.29, 17.29 ± 4.98, 17.08 ± 4.44]
Float32[15.814, 15.8334, 15.8334, 15.9226, 15.9226, 16.0967, 15.9307, 15.9307, 16.6975, 16.7097, 16.7097, 16.7037, 17.5656, 17.3397, 17.3335, 17.3335, 17.4243, 17.7487, 17.6641, 17.4859, 17.4859, 17.38, 17.3872, 17.3234, 17.3289, 16.9499, 16.9848, 16.9734, 16.9293, 16.8504, 16.8504, 16.7595, 16.8052, 16.8128, 16.7129, 16.7129, 16.5814, 16.5757, 16.464, 16.464, 16.4368, 16.4368, 16.392, 16.368, 16.3086, 16.1202, 16.1151, 16.1151, 16.1151, 16.1151, 16.0874, 16.0605, 16.0478, 16.0268, 16.0233, 16.0123, 15.9902, 15.9031, 15.9031, 15.898, 15.8668, 15.8668, 15.8341, 15.8289, 15.8206, 15.8196, 15.8148, 15.8145, 15.8113, 15.8105, 15.8105, 15.8073, 15.8073, 15.8064, 15.8062, 15.8059]
Float32[18.066, 169.3731, 126.6928, 117.3671, 132.0273, 149.6744, 130.8399, 146.2104, 210.4908, 179.9842, 226.427, 215.671, 154.9045, 276.5787, 207.0511, 173.1599, 192.9289, 186.7351, 179.3194, 173.1164, 198.8105, 204.1591, 186.8192, 116.9451, 160.9324, 133.3772, 111.7411, 124.1511, 123.6243, 107.4076, 138.6731, 102.7636, 103.4258, 119.3083, 95.9442, 122.4557, 92.5573, 103.3061, 103.4063, 95.0088, 96.5964, 97.3834, 95.6205, 102.945, 99.8991, 95.7817, 152.6514, 104.7907, 96.7305, 94.6153, 102.9181, 85.7629, 94.6995, 94.6576, 94.5884, 94.388, 80.1095, 86.6948, 86.2954, 63.0691, 85.3207, 86.7311, 94.5576, 86.8919, 86.9264, 86.5789, 94.5031, 94.3661, 94.3661, 94.2113, 94.5083, 94.3578, 94.3569, 87.0406, 86.9536, 94.3529]
Min of the mins 15.8059
Final score 15.8059435
