[ Info: Loading ./test/data/2701-0.txt1342-0.txt100-100-50-50scaletrueno5.jld2
[ Info: generating 3 layer version
L1------------------------------------
    __    __    __    __    __    __
   TAB    __    __    __    __    __
  LCTL     S    __    LS    __    __
    __    __    __    __    __    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC    __    __    __    __   GRV
   TAB    __    __    __    __    __
  LCTL    __    __    LS    __    __
    __    __    __    __    __    __
    __    __   GUI   ALT    LS    __

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

[ Info: generating 3 layer version
L1------------------------------------
     O     N     X     T     U     Y
   TAB     I     N     T     H     G
  LCTL     S   SPC     E    LS     R
     Q     M     L     O     F    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC     D     K  SCLN     A   GRV
   TAB     C   SFT     W     V     K
  LCTL  COMM   ENT     D    LS     Z
    __   DOT  QUOT     L     J     B
    __    __   GUI   ALT    LS     P

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

84.456825
[ Info: generating 3 layer version
L1------------------------------------
   DOT  SLSH   SFT   ENT   SPC  QUOT
   TAB     E     H     T     I     L
  LCTL     S     E    LS     A     W
     P     V     I     D     N    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC     Z     J   SPC     X   GRV
   TAB     B     Y     U     S     T
  LCTL     R     O    LS     G     C
  SCLN     M     N     Q     F  COMM
    __    __   GUI   ALT    LS     K

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

18.97643
[ Info: generating 3 layer version
L1------------------------------------
   DOT  SLSH   SFT   ENT   SPC  QUOT
   TAB     E     H     T     I     P
  LCTL     S     E    LS     A     W
     B     F     I     V     N    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC     Z     Q     X     J   GRV
   TAB     D     L     B     U     T
  LCTL     G     O    LS     R     C
  COMM     D     N  SCLN     M     K
    __    __   GUI   ALT    LS     Y

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

13.095563
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:212
┌ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(rundescription = v0.6.1, no 5grams, higher multirow penalty, 3 layer since 4th is all fixed, no multirow penalty if one finger is thumb
│ populationsize = 10000
│ crossoverweight = 1.0
│ swapmutationweight = 1.0
│ identityweight = 0.0
│ replacepointmutationweight = 1.0
│ maxiter = 150
│ earlystopping = #4
│ replacementexclusions = Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR])
│ selector = BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
│ , version = 0.1.0
│ description = 
│ holdliftpenalty = 2.0
│ rollbonus = 0.5
│ maxrolllength = 4
│ samefingerpenalty = 4.0
│ layerswitchcd = 4
│ layerswitchpenalty = 3.0
│ bigrambonus = 0.3
│ multirowpenalty = 4.0
│ multirowmod = 0.5
└ )
[ Info: Using BestScoresSelector(Float32[0.0, 0.085, 0.34, 0.5], Float32[0.5, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/6c80f72e
An initial random keymap: 
L1------------------------------------
     O     N     X     T     U     Y
   TAB     I     N     T     H     G
  LCTL     S   SPC     E    LS     R
     Q     M     L     O     F    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC     D     K  SCLN     A   GRV
   TAB     C   SFT     W     V     K
  LCTL  COMM   ENT     D    LS     Z
     E   DOT  QUOT     L     J     B
    __    __   GUI   ALT    LS     P

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

with corresponding score: 84.315765
[ Info: Garbage collecting
[ Info: Stopping at generation 82 since current score 11.043545 is within 0.1% of average of previous 15 min scores 11.048703.
swap count: 214098, layer switch swap count: 23873, identity count (mutations): 65796, identity count (crossovers): 30241, replace count: 242920, crossover count: 243062
┌ Info: final solution
│ L1------------------------------------
│      Q   DOT   SFT  QUOT   ENT     P
│    TAB     E     H     T     I     B
│   LCTL     S     E    LS     A     W
│   SCLN     L     I     V     F    LS
│     __  CAPS   GUI   ALT  BSPC   SPC
│ 
│ L2------------------------------------
│    ESC  SLSH     X     Z   SPC   GRV
│    TAB     D     L     B     U     I
│   LCTL     G     N    LS     R     C
│      A  COMM     Y     J     M     K
│     __    __   GUI   ALT    LS     O
│ 
│ L3------------------------------------
│   LPRN  RPRN   EQL  SLSH  ASTR  MINS
│   LBRC  RBRC     1     2     3  PLUS
│   LCBR  RCBR     4     5     6   ENT
│   UNDS    __     7     8     9    LS
│     __    __  COLN     0   DOT  MINS
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6])]
│ 
│ 10.0 8.0 2.5 2.5 2.5 4.5	
│ 6.0 3.5 1.0 1.0 1.0 3.0	
│ 5.0 1.0 0.5 0.5 0.5 2.0	
│ 7.0 2.5 1.5 1.5 1.5 4.0	
│ 15.0 13.0 6.0 3.0 0.75 0.5	
│ 
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
│ (left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	
│ 
└ corresponding score: 11.043545
[ Info: min of min score 11.043545 occurs at index 78, which corresponds to iteration 77 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------
     Q   DOT   SFT  QUOT   ENT     P
   TAB     E     H     T     I     B
  LCTL     S     E    LS     A     W
  SCLN     L     I     V     F    LS
    __  CAPS   GUI   ALT  BSPC   SPC

L2------------------------------------
   ESC  SLSH     X     Z   SPC   GRV
   TAB     D     L     B     U     I
  LCTL     G     N    LS     R     C
     A  COMM     Y     J     M     K
    __    __   GUI   ALT    LS     O

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6])]

10.0 8.0 2.5 2.5 2.5 4.5	
6.0 3.5 1.0 1.0 1.0 3.0	
5.0 1.0 0.5 0.5 0.5 2.0	
7.0 2.5 1.5 1.5 1.5 4.0	
15.0 13.0 6.0 3.0 0.75 0.5	

(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,ring)	(left,middle)	(left,index)	(left,index)	
(left,pinkie)	(left,pinkie)	(left,thumb)	(left,thumb)	(left,thumb)	(left,thumb)	

corresponding score: 11.043545
                                       Scores                                       
           +------------------------------------------------------------+           
   62.1961 |:                                                           | Avg scores
           |:                                                           | Min scores
           |:                                                           |           
           |:                                                           |           
           |:                                                           |           
           | :                                                          |           
           | :                                                          |           
           | :                                                          |           
           | :                                                          |           
           | :      :.                                                  |           
           | :    :' ':.                                                |           
           |  :.''      ''''.'. ...                                     |           
           |                  ''' '''''':..........                     |           
           |                                       '.:'''.'.:...        |           
   11.0435 |'.'.''''''''''''...................................::::     |           
           +------------------------------------------------------------+           
            0                                                         90            
                                     Generation                                     
[ Info: rough time 1165.3209998607635
[62.2 ± 57.67, 28.24 ± 22.57, 23.5 ± 13.52, 22.93 ± 12.69, 22.92 ± 12.92, 23.01 ± 12.63, 23.82 ± 13.98, 24.65 ± 13.63, 26.03 ± 15.57, 27.35 ± 17.7, 28.09 ± 16.47, 29.24 ± 17.82, 30.25 ± 17.93, 28.08 ± 17.38, 26.8 ± 16.71, 25.74 ± 16.25, 24.94 ± 16.25, 24.64 ± 15.98, 23.56 ± 14.86, 23.23 ± 15.03, 23.37 ± 15.58, 23.2 ± 15.26, 23.1 ± 15.42, 22.8 ± 14.27, 22.87 ± 14.97, 23.0 ± 15.52, 22.03 ± 14.43, 21.14 ± 13.55, 20.91 ± 13.36, 21.19 ± 13.84, 21.42 ± 14.02, 21.61 ± 14.42, 21.2 ± 13.81, 21.65 ± 14.75, 21.24 ± 14.66, 20.28 ± 13.08, 20.21 ± 13.21, 20.47 ± 12.91, 20.02 ± 12.66, 20.08 ± 13.0, 20.01 ± 12.85, 19.68 ± 12.54, 19.15 ± 11.68, 18.94 ± 12.24, 18.63 ± 11.34, 18.89 ± 11.26, 19.03 ± 12.13, 19.03 ± 11.77, 19.08 ± 12.0, 19.08 ± 12.01, 19.04 ± 11.79, 19.14 ± 12.35, 18.93 ± 11.82, 18.68 ± 11.49, 18.72 ± 12.11, 18.06 ± 11.6, 18.78 ± 12.48, 18.46 ± 12.87, 16.72 ± 10.72, 15.5 ± 10.13, 15.98 ± 10.08, 15.8 ± 9.34, 17.51 ± 11.21, 17.17 ± 10.14, 17.37 ± 10.6, 17.18 ± 10.92, 16.99 ± 10.36, 16.1 ± 10.89, 17.0 ± 11.11, 16.98 ± 11.63, 15.97 ± 10.6, 16.27 ± 10.38, 14.91 ± 9.67, 15.26 ± 10.14, 14.68 ± 9.99, 15.82 ± 10.46, 15.9 ± 10.13, 13.99 ± 9.29, 13.82 ± 8.58, 13.95 ± 9.77, 13.9 ± 9.17, 13.75 ± 8.6, 13.94 ± 9.33]
Float32[13.0956, 12.662, 12.8046, 12.8046, 12.6144, 12.7942, 12.7942, 12.9229, 13.0147, 13.5321, 13.5321, 13.6875, 13.6875, 13.6875, 13.645, 13.414, 13.1399, 13.09, 13.0564, 13.0564, 12.9589, 12.8712, 12.8263, 12.6025, 12.6025, 12.5981, 12.3895, 12.3895, 12.3817, 12.298, 12.2193, 12.1914, 12.0585, 11.9711, 11.9711, 11.8932, 11.8932, 11.8266, 11.7879, 11.7276, 11.7567, 11.7008, 11.6848, 11.7008, 11.647, 11.6123, 11.6123, 11.5611, 11.5302, 11.5443, 11.5443, 11.4373, 11.4228, 11.4218, 11.2506, 11.2506, 11.194, 11.1848, 11.1848, 11.1848, 11.1848, 11.1379, 11.0917, 11.1087, 11.1087, 11.0963, 11.0755, 11.0606, 11.0606, 11.0583, 11.0553, 11.0553, 11.0466, 11.0466, 11.0466, 11.044, 11.044, 11.0435, 11.0435, 11.0435, 11.0435, 11.0435, 11.0435]
Float32[517.7278, 404.1211, 228.6511, 329.0858, 247.1766, 255.5568, 305.3927, 225.7572, 318.2162, 334.2248, 274.8721, 280.4698, 282.4332, 268.2966, 260.8724, 258.7252, 266.801, 220.9579, 205.5514, 234.4638, 204.4596, 233.261, 199.8081, 203.1693, 178.6966, 208.9095, 166.7101, 162.0769, 174.302, 170.0014, 176.724, 176.6777, 177.6318, 175.3034, 194.0357, 179.3426, 182.388, 176.3852, 245.514, 175.5797, 247.1234, 166.1709, 170.1047, 255.2843, 175.546, 164.0102, 255.2838, 162.5896, 161.751, 163.3136, 164.9631, 169.8938, 169.3478, 167.1892, 160.7082, 164.7241, 162.0478, 269.321, 159.2945, 152.3446, 157.5964, 160.4998, 179.7004, 157.7025, 154.6998, 146.4212, 147.7584, 147.7443, 149.6596, 149.8147, 147.5621, 148.2989, 147.5621, 147.5996, 147.5449, 147.5449, 147.6838, 146.4026, 146.384, 146.398, 146.398, 146.398, 146.398]
Min of the mins 11.0435
Final score 11.043545
