[ Info: Loading ./test/data/2701-0.txt.100-100-50-50scaletrue.jld2
[ Info: generating 3 layer version
L1------------------------------------
    __    __    __    __    __    __
   TAB    __    __    __    __    __
  LCTL    __    __    __    LS    __
    __    __    __    __    __    LS
    __  CAPS   GUI   ALT  BSPC    __

L2------------------------------------
   ESC    __    __    __    __   GRV
   TAB    __    __    __    __    __
  LCTL    __    __    __    LS    __
    __    __    __    __    __    __
    __    __   GUI   ALT    LS    __

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    __    __     7     8     9    LS
    __    __  COLN     0   DOT    __

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

[ Info: generating 3 layer version
L1------------------------------------
     O     N   SPC     T     U     Y
   TAB     I     N     T     H     G
  LCTL     A   SPC     E    LS     R
     Q     M     L     O     F    LS
    __  CAPS   GUI   ALT  BSPC     S

L2------------------------------------
   ESC     D     K  SCLN     A   GRV
   TAB     C   SFT     W     V     K
  LCTL  COMM   ENT     D    LS     Z
    __   DOT  QUOT     L     J     B
    __    __   GUI   ALT    LS     P

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  MINS    __     7     8     9    LS
    __    __  COLN     0   DOT     X

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

21.89343
[ Info: generating 3 layer version
L1------------------------------------
     F     R     W     O   SPC     V
   TAB     S     I     A     H     W
  LCTL     T   SPC     E    LS     F
  QUOT     R     O     U     B    LS
    __  CAPS   GUI   ALT  BSPC     D

L2------------------------------------
   ESC     Q     P     Y     Z   GRV
   TAB     M     L     G  MINS  UNDS
  LCTL  COMM   SFT     N    LS     J
  SCLN   DOT   ENT     S  SLSH    __
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     X    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

17.611368
[ Info: generating 3 layer version
L1------------------------------------
  MINS     B     U     G   SPC     A
   TAB     I     N     T     H     D
  LCTL     A   SPC     E    LS  COMM
     T   DOT     R     F     M    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     Q     B  QUOT     J   GRV
   TAB     V   SFT     W     P    __
  LCTL     R     L     S    LS     X
     D  SCLN     C     Y  SLSH    __
    __    __   GUI   ALT    LS   ENT

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

15.9961605
[ Info: generating 3 layer version
L1------------------------------------
  COMM     D     U   SPC     C     Y
   TAB     W     H     I     T     V
  LCTL     E   SPC     A    LS  COMM
    LS     D     N     F     M  SCLN
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC  MINS  QUOT     B     X   GRV
   TAB   SFT     L     S     K    __
  LCTL     G     R     N    LS  SLSH
     J   DOT     E     P  UNDS    __
    __    __   GUI   ALT    LS   ENT

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    LS    __     7     8     9     Z
    __    __  COLN     0   DOT     Q

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 1]), (2, [5, 5])]

17.222332
[ Info: generating 3 layer version
L1------------------------------------
     Q   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC  SLSH     P     Z     M   GRV
   TAB   ENT     N     X     E     Y
  LCTL     S     L    LS     R     U
     J     V     B  UNDS   DOT     K
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
    __    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

15.814692
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:206
[ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(CalculatorConfig{AdvancedLayoutCalculator.Calculators.var"#4#9"}("multiple good initial keymaps, more variation at the beginning", 5000, 0.9f0, 0.3f0, 0.0f0, 0.3f0, 100, AdvancedLayoutCalculator.Calculators.var"#4#9"(), Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR]), BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])), AdvancedScoreFunction("0.1.0", "", 2.0f0, 0.5f0, 4, 3.0f0, 4, 3.5f0, 0.25f0, 1.25f0, 0.5f0))
[ Info: Using BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/f9229780
An initial random keymap: 
L1------------------------------------
     F     R     W     O   SPC     V
   TAB     S     I     A     H     W
  LCTL     T   SPC     E    LS     F
  QUOT     R     O     U     B    LS
    __  CAPS   GUI   ALT  BSPC     D

L2------------------------------------
   ESC     Q     P     Y     Z   GRV
   TAB     M     L     G  MINS  UNDS
  LCTL  COMM   SFT     N    LS     J
  SCLN   DOT   ENT     S  SLSH     E
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     X    __     7     8     9    LS
    __    __  COLN     0   DOT     K

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 5]), (1, [4, 6]), (2, [5, 5])]

with corresponding score: 17.611368
[ Info: Garbage collecting
[ Info: Stopping at generation 64 since current score 15.806047 is within 0.1% of average of previous 15 min scores 15.82181.
swap count: 53674, layer switch swap count: 3209, identity count (mutations): 12694, identity count (crossovers): 19680, replace count: 58483, crossover count: 172252
┌ Info: final solution
│ L1------------------------------------
│   SLSH   DOT   SFT     D   SPC  QUOT
│    TAB     E     H     T     I  COMM
│   LCTL     W   SPC    LS     A     G
│   SCLN     M     I     N     F    LS
│     __  CAPS   GUI   ALT  BSPC     O
│ 
│ L2------------------------------------
│    ESC     J     K     Z     M   GRV
│    TAB   ENT     N     Q     E     Y
│   LCTL     S     L    LS     R     U
│      X     V     B    __     P   DOT
│     __    __   GUI   ALT    LS     C
│ 
│ L3------------------------------------
│   LPRN  RPRN   EQL  SLSH  ASTR  MINS
│   LBRC  RBRC     1     2     3  PLUS
│   LCBR  RCBR     4     5     6   ENT
│   UNDS    __     7     8     9    LS
│     __    __  COLN     0   DOT  MINS
│ 
│ L4------------------------------------
│     __    __    __    __    __    __
│     F1    F2    F3    F4    F5    F6
│     __  LEFT    UP  DOWN  RGHT   DEL
│    SFT  HOME  PGUP  PGDN   END  PSCR
│     __  UNDS    __    __    LS    __
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
│ 
└ corresponding score: 15.806047
[ Info: min of min score 15.806047 occurs at index 64, which corresponds to iteration 63 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------
  SLSH   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J     K     Z     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
     X     V     B    __     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

corresponding score: 15.806047
            Scores           
           +-----+           
   38.4094 |:    | Avg scores
           |:.   | Min scores
           |::   |           
           |::   |           
           |::   |           
           |::   |           
           |::   |           
           |::   |           
           |: :  |           
           |: :  |           
           |: :  |           
           |: ': |           
           |:  : |           
           |:. :.|           
    15.806 |::..:|           
           +-----+           
            0  70            
           Generation           
[16.67 ± 0.77, 38.41 ± 24.66, 28.4 ± 17.09, 26.17 ± 14.6, 24.7 ± 11.94, 24.13 ± 10.38, 24.57 ± 9.86, 25.23 ± 9.9, 26.03 ± 9.9, 27.08 ± 10.4, 28.31 ± 11.65, 29.4 ± 12.43, 30.7 ± 13.59, 31.7 ± 13.78, 32.78 ± 14.9, 33.58 ± 14.78, 34.67 ± 15.64, 35.69 ± 16.79, 34.68 ± 16.59, 34.1 ± 17.19, 32.73 ± 15.96, 32.31 ± 15.49, 31.51 ± 14.92, 29.99 ± 14.0, 29.33 ± 13.77, 28.07 ± 12.65, 27.22 ± 11.58, 26.23 ± 11.11, 25.69 ± 10.74, 24.74 ± 9.66, 24.25 ± 9.47, 23.22 ± 8.51, 23.25 ± 8.87, 22.86 ± 8.2, 22.61 ± 7.46, 22.44 ± 7.27, 22.36 ± 6.91, 21.87 ± 6.14, 21.85 ± 6.29, 21.75 ± 6.07, 21.42 ± 6.05, 21.37 ± 6.13, 21.39 ± 6.55, 20.11 ± 5.98, 19.58 ± 5.81, 18.45 ± 4.9, 18.23 ± 4.74, 18.27 ± 4.32, 18.48 ± 4.92, 18.49 ± 4.71, 18.54 ± 4.75, 18.25 ± 4.73, 17.75 ± 4.45, 17.61 ± 4.97, 17.6 ± 4.58, 17.98 ± 5.03, 17.16 ± 4.27, 17.36 ± 4.5, 17.15 ± 4.45, 17.07 ± 4.29, 17.84 ± 3.9, 17.1 ± 4.17, 17.2 ± 4.81, 17.08 ± 4.42, 17.19 ± 4.73]
Float32[15.814, 15.8147, 15.8147, 15.8147, 15.8147, 15.8147, 15.8147, 15.8147, 15.8169, 16.1322, 16.1322, 16.1402, 16.2575, 16.4078, 16.5183, 16.5183, 16.5183, 17.4143, 17.4143, 17.0178, 17.1722, 16.9402, 16.9402, 16.9402, 16.8833, 16.8833, 16.5044, 16.5044, 16.5044, 16.2967, 16.2967, 16.4004, 16.2625, 16.2202, 16.2202, 16.2177, 16.2272, 16.0988, 16.0988, 16.0988, 16.0988, 16.0527, 16.0317, 16.0012, 15.9762, 15.9703, 15.9383, 15.9158, 15.9066, 15.8759, 15.8488, 15.8422, 15.8332, 15.8207, 15.82, 15.8168, 15.814, 15.814, 15.8136, 15.8124, 15.8124, 15.8064, 15.8064, 15.806, 15.806]
Float32[17.6114, 273.824, 185.6558, 205.8388, 222.2431, 160.5317, 154.5404, 140.7006, 110.7, 132.4034, 145.6752, 186.5095, 221.8478, 173.041, 183.2613, 138.0822, 158.8388, 217.3725, 156.858, 241.97, 184.4039, 136.5909, 135.2288, 160.6244, 147.8898, 144.1236, 113.8712, 114.0478, 145.4296, 128.0217, 109.8135, 113.5926, 145.7062, 180.8887, 95.3585, 116.5087, 83.8015, 85.7565, 86.8224, 92.8813, 82.649, 92.3871, 95.3362, 93.8409, 93.5242, 94.6972, 94.4208, 80.4369, 93.9982, 93.4137, 92.1555, 94.4965, 94.5612, 80.4419, 87.3578, 87.3088, 93.8248, 93.2705, 87.2571, 87.2571, 69.3982, 93.8172, 93.8172, 93.8113, 93.8113]
Min of the mins 15.806
Final score 15.806047
