[ Info: Loading ./test/data/2701-0.txt.100-100-50-50scaletrue.jld2
[ Info: generating 3 layer version
L1------------------------------------
  SLSH   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J     K     Z     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
     X     V     B    __     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

15.806047
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:206
[ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(CalculatorConfig{AdvancedLayoutCalculator.Calculators.var"#4#9"}("v6 basis, fewer initial mutations", 5000, 0.9f0, 0.3f0, 0.0f0, 0.3f0, 100, AdvancedLayoutCalculator.Calculators.var"#4#9"(), Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR]), BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])), AdvancedScoreFunction("0.1.0", "", 2.0f0, 0.5f0, 4, 3.0f0, 4, 3.5f0, 0.25f0, 1.25f0, 0.5f0))
[ Info: Using BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/fba6e9b2
An initial random keymap: 
L1------------------------------------
  SLSH   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J     K     Z     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
     X     V     B     E     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

with corresponding score: 15.806047
[ Info: Stopping at generation 15 since current score 15.805422 is within 0.1% of average of previous 15 min scores 15.805677.
swap count: 12107, layer switch swap count: 886, identity count (mutations): 3587, identity count (crossovers): 12684, replace count: 13435, crossover count: 32300
┌ Info: final solution
│ L1------------------------------------
│      X   DOT   SFT     D   SPC  QUOT
│    TAB     E     H     T     I  COMM
│   LCTL     W   SPC    LS     A     G
│   SCLN     M     I     N     F    LS
│     __  CAPS   GUI   ALT  BSPC     O
│ 
│ L2------------------------------------
│    ESC     J     K  UNDS     M   GRV
│    TAB   ENT     N     Q     E     Y
│   LCTL     S     L    LS     R     U
│      K     V     B    __     P   DOT
│     __    __   GUI   ALT    LS     C
│ 
│ L3------------------------------------
│   LPRN  RPRN   EQL  SLSH  ASTR  MINS
│   LBRC  RBRC     1     2     3  PLUS
│   LCBR  RCBR     4     5     6   ENT
│      Z    __     7     8     9    LS
│     __    __  COLN     0   DOT  MINS
│ 
│ L4------------------------------------
│     __    __    __    __    __    __
│     F1    F2    F3    F4    F5    F6
│     __  LEFT    UP  DOWN  RGHT   DEL
│    SFT  HOME  PGUP  PGDN   END  PSCR
│     __  UNDS    __    __    LS    __
│ 
│ KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
│ 
└ corresponding score: 15.805422
[ Info: min of min score 15.804735 occurs at index 9, which corresponds to iteration 8 (index 1 is the initial solution, so index 2 is when iteration 1 starts)
min of min solution without unused keys
L1------------------------------------
  SLSH   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     W   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     J     K  UNDS     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     S     L    LS     R     U
     K     V     B     X     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
     Z    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __  UNDS    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]

corresponding score: 15.804735
                             Scores                             
           +----------------------------------------+           
   21.5212 |   ::                                   | Avg scores
           |   ::                                   | Min scores
           |   ::                                   |           
           |   ::                                   |           
           |   ::                                   |           
           |   :'.                                  |           
           |   : :                                  |           
           |  .' :                                  |           
           |  :  :                                  |           
           |  :  :                      .           |           
           |  :  ''....   ...     ....'' ''''       |           
           |  :        '''   '''''                  |           
           |  :                                     |           
           |  :                                     |           
   15.8047 |  :..............................       |           
           +----------------------------------------+           
            0                                     20            
                           Generation                           
[15.81 ± 0.0, 21.52 ± 9.57, 17.64 ± 4.65, 17.37 ± 4.87, 17.36 ± 5.78, 17.23 ± 4.95, 17.42 ± 4.74, 17.35 ± 5.35, 17.26 ± 5.09, 17.28 ± 5.14, 17.36 ± 5.5, 17.41 ± 5.32, 17.61 ± 5.28, 17.74 ± 4.93, 17.62 ± 5.11, 17.61 ± 5.49]
Float32[15.806, 15.8059, 15.8059, 15.8059, 15.8059, 15.8059, 15.8059, 15.8058, 15.8047, 15.8058, 15.8058, 15.8058, 15.8054, 15.8054, 15.8054, 15.8054]
Float32[15.806, 129.5756, 87.2944, 94.497, 94.5026, 94.4629, 94.3511, 87.0743, 94.5012, 87.0743, 94.4324, 87.0743, 94.5022, 87.0743, 87.0743, 94.5022]
Min of the mins 15.8047
Final score 15.805422
