[ Info: Loading ./test/data/2701-0.txt.100-100-50-50scaletrue.jld2
[ Info: generating 3 layer version
L1------------------------------------
     J   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     S   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     X     K     Z     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     W     L    LS     R     U
  SLSH     V     B    __     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
Float32[9.0, 4.5, 1.5, 1.5, 1.5, 4.0]Float32[8.0, 3.0, 1.0, 1.0, 1.0, 3.0]Float32[6.0, 1.5, 0.5, 0.5, 0.5, 2.5]Float32[8.0, 4.0, 2.5, 3.0, 2.5, 4.5]Float32[15.0, 13.0, 6.0, 3.0, 0.75, 0.5]
Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, thumb), (left, thumb), (left, thumb), (left, thumb)]

16.76478
┌ Error: There is some error if the template keymap uses symmetric but non-shift keycodes.
└ @ AdvancedLayoutCalculator.Calculators C:\Users\sdgu0\Documents\julia\AdvancedLayoutCalculator.jl\src\Calculator\GeneticLayoutCalculator.jl:206
[ Info: GeneticLayoutCalculator{AdvancedScoreFunction}(CalculatorConfig{AdvancedLayoutCalculator.Calculators.var"#4#9"}("swapping S and W", 5000, 0.9f0, 0.3f0, 0.0f0, 0.3f0, 100, AdvancedLayoutCalculator.Calculators.var"#4#9"(), Set(Keycode[_LBRC, _2, _1, _LPRN, _3, _RCBR, _6, _0, _5, _4, _8, _9, _RBRC, _7, _RPRN, _LCBR]), BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])), AdvancedScoreFunction("0.1.0", "", 2.0f0, 0.5f0, 4, 3.0f0, 4, 3.5f0, 0.25f0, 1.25f0, 0.5f0))
[ Info: Using BestScoresSelector(Float32[0.0, 0.17, 0.34, 0.5], Float32[0.3, 0.1, 0.05, 0.0])
[ Info: Creating checkpoints/fcfb46c0
An initial random keymap: 
L1------------------------------------
     J   DOT   SFT     D   SPC  QUOT
   TAB     E     H     T     I  COMM
  LCTL     S   SPC    LS     A     G
  SCLN     M     I     N     F    LS
    __  CAPS   GUI   ALT  BSPC     O

L2------------------------------------
   ESC     X     K     Z     M   GRV
   TAB   ENT     N     Q     E     Y
  LCTL     W     L    LS     R     U
  SLSH     V     B     P     P   DOT
    __    __   GUI   ALT    LS     C

L3------------------------------------
  LPRN  RPRN   EQL  SLSH  ASTR  MINS
  LBRC  RBRC     1     2     3  PLUS
  LCBR  RCBR     4     5     6   ENT
  UNDS    __     7     8     9    LS
    __    __  COLN     0   DOT  MINS

L4------------------------------------
    __    __    __    __    __    __
    F1    F2    F3    F4    F5    F6
    __  LEFT    UP  DOWN  RGHT   DEL
   SFT  HOME  PGUP  PGDN   END  PSCR
    __    __    __    __    LS    __

KeyLocation[(0, [0, 0]), (1, [3, 4]), (1, [4, 6]), (2, [5, 5])]
Float32[9.0, 4.5, 1.5, 1.5, 1.5, 4.0]Float32[8.0, 3.0, 1.0, 1.0, 1.0, 3.0]Float32[6.0, 1.5, 0.5, 0.5, 0.5, 2.5]Float32[8.0, 4.0, 2.5, 3.0, 2.5, 4.5]Float32[15.0, 13.0, 6.0, 3.0, 0.75, 0.5]
Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, ring), (left, middle), (left, index), (left, index)]Tuple{Hand, Finger}[(left, pinkie), (left, pinkie), (left, thumb), (left, thumb), (left, thumb), (left, thumb)]

with corresponding score: 16.76478
